<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="기프트레터">
    <meta name="description" content="편리함과 즐거움을 나누는 성공적인 모바일커머스 기프트레터">
    <title>GIFT LETTER</title>

    <link rel="icon" href="img/pavicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">    

    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>   

    <script src="js/common.js"></script>

 

</head>
<body>

    <header>

    </header>
    <main class="newmain">
        <article class="main-bg ">
            <div class="bg-video">
                <video class="bg-video-content" autoplay muted loop>
                    <source src="img/main-building.mp4" type="video/mp4" />
                    <source src="img/video.webm" type="video/webm" />                    
                </video>
                <div class="bg-content">
                        <h3>새로운 사고, 새로운 가능성</h3>
                        <h2>더 나은 세상을 만드는<br/>
                            모바일 커머스 전문 기업
                        </h2>
                        <p class="more-arrow"><a href="sub3.html">READ MORE</a></p>
                    </div>       
            </div>
        </article>
        
        <!-- 메인 이미지 -->
        <article class="main-our maxwidth">
            <div class="title-left">
                <h3>성공을 이끄는 든든한 동반자</h3>
                <h4>비즈니스의 핵심 파트너</h4>
                <p>다수의 브랜드사와 협력사를 보유하고 있으며
                    서비스와 연계된 다양한 콘텐츠와 서비스를 제공합니다.
                </p>
            </div>
            <ul>
                <li>
                    <div>
                        <span class="main_count" data-count="795">0</span>
                        <p>제휴 브랜드사 보유</p>
                    </div>
                    <i></i>
                    
                </li>
                <li>
                    <div>
                        <span class="main_count" data-count="827">0</span>
                        <p>협력사</p>
                    </div>
                    <i></i>                    
                </li>
                <li>
                    <div>
                        <span class="main_count" data-count="7500">0</span>
                        <p>공급 상품수</p>
                    </div>
                    <i></i>                    
                </li>
            </ul>
            
        </article>

        <article class="main-slide-partner">
            <div class="title-center">
                <h3>브랜드 성장을 여는 실질적 솔루션</h3>
                <h4>모바일 마케팅 비즈니스 파트너</h4>
                <p>시간 절감 및 저비용, 다수 고객 확보에 적합한 마케팅 툴로 늘 고객을 생각하는
                    성공적인 모바일 쿠폰 마케팅, 기프트레터와 함께 하세요
                </p>
            </div>
            <div class="slide-partner">
                <div class="ms-cover">   
                    <div class="ms-img">
                        <img src="./img/main-business01.jpg">                 
                    </div>
                    <div class="ms-txt">
                        <h3>모바일 상품권 쿠폰 개발</h3>
                        <p>
                            맞춤형 기획·설계부터 운영까지 지원<br/>
                            기업 니즈에 최적화된 모바일 쿠폰 구축
                        </p>
                    </div>
                </div>
                <div class="ms-cover">
                    <div class="ms-img">
                        <img src="./img/main-business02.jpg">
                    </div>                    
                    <div class="ms-txt">                        
                        <h3>모바일 상품권 판매/유통</h3>
                        <p>
                            다양한 브랜드 상품권을 한 플랫폼에서 제공<br/>
                            안정적인 공급망과 효율적인 유통 구조 운영
                        </p>
                    </div>
                </div>               
                <div class="ms-cover">
                    <div class="ms-img">
                        <img src="./img/main-business03.jpg">
                    </div>
                    <div class="ms-txt">                        
                        <h3>모바일 쿠폰 솔루션 공급</h3>
                        <p>
                            발행·정산·관리까지 통합된 솔루션 제공<br/>
                            프로모션 운영에 최적화된 시스템 환경
                        </p>
                    </div>
                </div>
                 <div class="ms-cover">
                    <div class="ms-img">
                        <img src="./img/main-business04.jpg">
                    </div>
                    <div class="ms-txt">                        
                        <h3>대량문자 발송 시스템 공급</h3>
                        <p>
                            고객 타겟팅에 적합한 메시지 발송 인프라<br/>
                            안정적 전송 성능과 관리 효율성 제공
                        </p>
                    </div>
                </div>
            </div>
        </article>

        <article class="main-biz maxwidth">
            <div class="biz-div title-left">
                <div>
                    <h3>기업 고객을 위한 스마트한 선택</h3>
                    <h4>기프트엔 비즈몰</h4>
                    <p>다양한 이벤트 및 할인 프로모션 등을 제공하며, 
                        실시간으로 발송 현황을 확인 할 수 있는 기업용(B2B) 비즈몰 사이트를 제공합니다.
                    </p>
                </div>
                
                <span class="more" onclick="location.href='http://gift-n.co.kr'">비즈몰 보기</span>
            </div>
            <div class="main-biz-img">
                <div>
                    <img src="./img/main_biz_01.jpg" alt="">
                </div>
                <div>
                    <img src="./img/main_biz_02.jpg" alt="">
                </div>
                <div>
                    <img src="./img/main_biz_03.jpg" alt="">
                </div>
                <div>
                    <img src="./img/main_biz_04.jpg" alt="">
                </div>
                <div>
                    <img src="./img/main_biz_05.jpg" alt="">
                </div>
                <div>
                    <img src="./img/main_biz_06.jpg" alt="">
                </div>
                
                
            </div>            
        </article>

        <article>
            <div class="title-center">
                <h3>신뢰로 이어가는 협력 네트워크</h3>
                <h4>기프트레터 협력사</h4>
                <p>다양한 산업 분야의 파트너, 협력사와 함께 
                    고객 중심의 솔루션을 구축하여 지속 가능한 가치를 만들어갑니다.
                </p>
            </div>
            <section class="flow-test">
                <div class="flow-wrap">

                        <div class="flow flow-top">
                            <div class="img-box"><img src="./img/brand_logo/brand_logo01.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo02.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo03.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo04.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo05.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo06.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo07.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo08.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo09.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo10.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo11.jpg"></div>
                            <!--loop-->
                            <div class="img-box"><img src="./img/brand_logo/brand_logo01.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo02.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo03.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo04.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo05.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo06.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo07.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo08.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo09.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo10.jpg"></div>
                            <div class="img-box"><img src="./img/brand_logo/brand_logo11.jpg"></div>
                        </div>

                    <div class="flow-reverse flow-bottom">
                        <div class="img-box"><img src="./img/brand_logo/brand_logo12.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo13.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo14.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo15.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo16.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo17.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo18.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo19.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo20.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo21.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo22.jpg"></div>

                        <div class="img-box"><img src="./img/brand_logo/brand_logo12.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo13.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo14.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo15.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo16.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo17.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo18.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo19.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo20.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo21.jpg"></div>
                        <div class="img-box"><img src="./img/brand_logo/brand_logo22.jpg"></div>
                    </div>
                </div>

                
            </section>

        </article>

        <article class="main-certifi maxwidth">
            <div class="title title-left">                                
                <h4>기프트레터 인증 현황</h4>
                <h3>기프트레터는 성공적인 파트너사와 함께하고 있습니다</h3>

                <p>기프트레터가 전하는 다양한 소식과 언론 보도를 한곳에서 확인해보세요.
                    비즈니스와 서비스의 변화를 가장 빠르게 전달해드립니다.
                </p>
            </div>
            <div class="main-certifi-slide">
                <div class="main-certifi-img certifi-01">
                    <img class="logo" src="./img/logo_innobiz.png" alt="certification status logo image">
                    <p>
                        기술혁신형 중소기업(INNO-BIZ)
                        2019.07.14 ~
                    </p>
                </div>
                <div class="main-certifi-img certifi-02">
                    <img class="logo" src="./img/main-logo-venture2.png"  alt="certification status logo image">
                    <p>
                        기술평가보증기업(기술보증기금)
                        2019.5.26 ~
                    </p>
                </div>
                <div class="main-certifi-img certifi-03">
                    <img class="logo" src="./img/logo_program.png" alt="certification status logo image">
                    <p>
                        기프트레터 모바일쿠폰
                        발권시스템 저작권 등록
                        2014.8.11 ~
                    </p>
                </div>
                <div class="main-certifi-img certifi-04">
                    <img class="logo" src="./img/logo_program.png" alt="certification status logo image">
                    <p>
                        비즈몰 프로그램 저작권 등록
                        2016.5.24 ~
                    </p>
                </div>
                <div class="main-certifi-img certifi-04">
                    <img class="logo" src="./img/logo_program.png" alt="certification status logo image">
                    <p>
                        BBM Voucher Shop 저작권 등록
                        2016.10.12 ~
                    </p>
                </div>


                <div class="main-certifi-img certifi-05">
                    <img class="logo" src="./img/logo_koita.png">
                    <p>
                        기업부설연구소 인정
                        2016.11.1 ~ 2025.10.20
                    </p>
                </div>

                <div class="main-certifi-img certifi-06">
                    <img class="logo" src="./img/logo_seoul2.PNG">
                    <p>
                        서울형 강소기업
                        2021.10.1 ~ 2023.12.31
                    </p>
                </div>
            </div>

        </article>


        <article class="main-news maxwidth">
            <div class="title-center">
                <h3>브랜드와 함께 만드는 가치</h3>
                <h4>기프트레터 소식</h4>
                <p>기프트레터가 전하는 다양한 소식과 언론 보도를 한곳에서 확인해보세요.
                    비즈니스와 서비스의 변화를 가장 빠르게 전달해드립니다.
                </p>
            </div>
            <ul>
                <li>
                    <a href="https://www.pinpointnews.co.kr/news/articleView.html?idxno=398769" target="_blank">
                        <div>
                            <img src="./img/news/main_sub07_news48.jpg">
                            <h5>기프트레터, 장충동왕족발 모바일 교환권 출시</h5>
                            <p>
                                기프트레터가 대한민국 대표 족발 프랜차이즈 장충동왕족발의 모바일 상품권을 새롭게 출시했다고 24일 밝혔다.
                            </p>
                            <span>Posted <span class="bold">11월 24, 2025</span></span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="https://www.pinpointnews.co.kr/news/articleView.html?idxno=381971" target="_blank">
                        <div>
                            <img src="./img/news/main_sub07_news47.jpg">
                            <h5>기프트레터, 떡 디저트 카페 '소미담' 모바일 상품권 출시</h5>
                            <p>
                                기프트레터가 떡 디저트 전문 카페 브랜드 '소미담'의 모바일 상품권을 새롭게 출시했다고 1일 밝혔다.
                            ​이번 출시로 소비자들은 소미담의 다양한 메뉴를 모바일 금액권 또는 교환권 형태로 간편하게 이용할 수 있게 됐다.
                            </p>
                            <span>Posted <span class="bold">10월 1, 2025</span></span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="https://www.newsis.com/view/NISX20250917_0003332666" target="_blank">
                        <div>
                            <img src="./img/news/main_sub07_news46.jpg">
                            <h5>기프트레터, CGV와 영화 관람권 B2B 공급 MOU</h5>
                            <p>
                                기프트레터는 멀티플렉스 영화관 씨지브이(CGV)와 기업간거래(B2B) 영화 관람권 공급을 위한 업무협약(MOU)을 체결했다고 17일 밝혔다.
                            </p>
                            <span>Posted <span class="bold">9월 17, 2025</span></span>
                        </div>
                    </a>
                </li>
                 <li>
                    <a href="https://www.pinpointnews.co.kr/news/articleView.html?idxno=350758" target="_blank">
                        <div>
                            <img src="./img/news/main_sub07_news45.jpg">
                            <h5>모바일로 만나는 프리미엄 블렌더, 테라커피 모바일 상품권 출시</h5>
                            <p>
                                기프트레터는 프리미엄 스페셜티 커피 브랜드 ‘테라커피’의 모바일 상품권을 새롭게 출시했다고 11일 밝혔다.
                            이번 출시로 소비자들은 테라커피의 다양한 메뉴를 모바일 상품권으로 보다 쉽고 편리하게 이용할 수 있게 됐다.
                            </p>
                            <span>Posted <span class="bold">6월 11, 2025</span></span>
                        </div>
                    </a>
                </li>
            </ul>
            <span class="more" onclick="location.href='sub6.html'">소식 전체 보기</span>
        </article>

        <article class="main-map">
            <div>
                <section class="map-sec">
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1763366263033" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
                <!-- 3. 실행 스크립트 -->
                <script src="/js/map.js" type="text/javascript" charset="utf-8"></script>
                </section>
                <section class="map-txt">
                    <div>
                        <h3>성공 파트너, 기프트레터</h3>
                        <h4>
                            성공을 부르는 솔루션 파트너 <span class="bold">기프트레터</span>와<br/>
                            <span class="bold">효과적인 비지니스</span>를 시작해 보세요
                        </h4>
                        <p>서울 강남구 언주로 637 (논현동, 싸이칸타워) 14층</p>
                    </div>                    
                    <div class="pre-line">
                        <span>TEL</span> <span class="bold">02-1600-4072</span>
                        <span>FAX</span> <span class="bold">02-6971-9513</span>
                        <span>MAIL</span> <span class="bold">mkt@gift-n.co.kr</span>
                    </div>
                    <p class="more"><a href="sub5.html">Read  More →</a></p>
                </section>
            </div>

        </article>

    </main>


    <footer>

    </footer>

    <aside>

    </aside>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
        $(function(){
            // $('.main_count').counterUp({
            //     delay: 10,
            //     time: 1000
            // });
            
            $('.main_count').each(function() {
            var $this = $(this),
                countTo = $this.attr('data-count');
            
            $({ countNum: $this.text()}).animate({
                countNum: countTo
            },
            {
                duration: 1500,
                easing:'linear',
                step: function() {
                $this.text(Math.floor(this.countNum));
                },
                complete: function() {
                $this.text(this.countNum);
                // alert('finished');
                }
            });  
            });//count
            $(".slide-partner").slick({
                  accessibility: true,
                  autoplay: true,
                  autoplaySpeed: 5000,
                  speed: 1000,
                  slidesToShow:2,
                  slidesToScroll: 1,
                  centerMode:true,
                  dots: false,
                  arrow:true,
                  responsive: [
                    // {
                    // breakpoint: 860,
                    // settings: {
                    //     slidesToShow: 2,
                    //     slidesToScroll: 1
                    //     }
                    // },
                    {
                    breakpoint: 670,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerMode:true,
                        }
                    }                
                ]
            });
            $(".main-certifi-slide").slick({
                  accessibility: true,
                  autoplay: true,
                  autoplaySpeed: 2000,
                  speed: 1500,
                  slidesToShow:3,
                  slidesToScroll: 1,
                  centerMode:true,
                  dots: false,
                  arrow:true,
                  responsive: [
                    {
                    breakpoint: 670,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        centerMode:true,
                        }
                    },
                    {
                    breakpoint: 475,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerMode:true,
                        }
                    }             
                ]
            });
            $(".main-biz-img").slick({
                  accessibility: true,
                  vertical: true,
                  autoplay: true,
                  autoplaySpeed: 2000,
                  speed: 1500,
                  slidesToShow:1,
                  slidesToScroll: 1,
                  centerMode:false,
                  dots: false,
                  arrow:true,
                  cssEase: 'linear'
            });


            
            
        });
        </script>
            
        </body>
        </html>