

    <header>
        <div class="head"> 
            <h1><a href="index.html"><i></i></a> </h1>            
            <nav>
                <ul class="main-menu">
                    <li><a href="index.html">홈</a></li>
                    <li>
                        <a href="sub2.html">회사소개</a>
                        <ul class="sub-menu">                            
                            <li><a href="sub2.html" target="_self">회사 연혁</a></li>
                            <li><a href="sub6.html" target="_self">회사 소식</a></li>
                        </ul>
                    </li>
                    <li><a href="sub3.html" target="_self">모바일 쿠폰</a></li>
                    <li>
                        <a href="sub4.html" target="_self">고객 지원</a>
                        <ul class="sub-menu">
                            <li><a href="sub4.html" target="_self">제휴 문의</a></li>
                            <li><a href="sub4_2.html" target="_self">쿠폰 문의</a></li>
                            <li><a href="sub5.html" target="_self">오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.gift-n.co.kr/" target="_blank">쇼핑(비즈몰)</a></li>
                    <li class="menu-point"><a href="sub4.html">제휴문의</a></li>
                </ul>
            </nav>
            <p class="mobile_dummy"></p>
            <nav class="mobile_menu">
                <a class="menu-trigger" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>  
            </nav>            
        </div>
        <div class="hover_menu">
            <ul class="hover_menu_ui">
                <li>
                    <h2><i></i></h2>
                </li>
                <li>
                    <a href="./index.html">
                        <h3>company</h3>
                        <span>회사소개</span>
                    </a>
                </li>
                <li>
                    <a href="./sub2.html">
                        <h3>history</h3>
                        <span>회사연혁</span>
                    </a>
                </li>
                <li>
                    <a href="./sub6.html">
                        <h3>News</h3>
                        <span>회사소식</span>
                    </a>
                </li>

                <li>
                    <a href="./sub3.html">
                        <h3>mobile coupon</h3>
                        <span>모바일 쿠폰</span>
                    </a>
                </li>
                <li>
                    <a href="./sub4.html">
                        <h3>PARTNERSHIP</h3>
                        <span>제휴 문의</span>
                    </a>
                </li>
                <li>
                    <a href="./sub5.html">
                        <h3>info</h3>
                        <span>오시는 길</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.gift-n.co.kr/" target="_blank">
                        <h3>Biz</h3>
                        <span>쇼핑(비즈몰)</span>
                    </a>
                </li>
            </ul>
        </div>       
    </header>
    
    <footer>
        <div>
            <div class="foot-info">
            <h2><a href="index.html" target="_self"><i></i></a></h2>
            <p>기프트레터(주) | 서울 강남구 언주로 637 (논현동, 싸이칸타워) 14층
                TEL : 02) 6242-0513 | FAX : 02) 6971- 9513 | E-mail : mkt@gift-n.co.kr
                사업자등록번호 : 220-88-57522

            </p>
            <p>Copyright(c) 2017 Gift N CO.,LTD.</p>
            </div>
            <div class="foot-family">
                <form>
                    <label for="user-color" style="display: block;"></label>
                    <select class="family" id="user-color" required onchange="window.open(value,'_blank');">
                        <option value="" disabled selected>Family Site</option>
                        <option value="https://www.gift-n.co.kr/">GiftN Biz Mall</option>
                        <option value="https://smartstore.naver.com/giftn">GiftN Smart Store</option>
                        
                    </select>
                </form>
            </div>
            <div class="mobile_footer">
                <ul>
                    <li><a href="#">Gift-N Biz Mall</a></li>
                    <li><a href="#">GiftN Smart Store</a></li>
                </ul>
            </div>
        </div>
        

    </footer>

    <aside>
        <div>
            <!-- <a href="#"><span>TOP</span></a> -->
            <ul>                
                <li>
                    <a href="#"><span>TOP</span></a>
                </li>
                <li>
                    <a href="sub4.html" target="_self">
                    <img src="./img/icon_letter.png" alt="aside_icon">
                    제휴문의</a>
                </li>
                <li>
                    <a href="http://www.gift-n.co.kr/" target="_blank">
                    <img src="./img/icon_monitor.png" alt="aside_icon02">
                    비즈몰</a>
                </li>
            </ul>
        </div>
    </aside>

  
