<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />

    <title>GIFT LETTER</title>

    <link rel="icon" href="img/pavicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>   

    <script src="js/common.js"></script>
 
 
</head>
<body>
    
    <header>

    </header>

    <main class="sub05">

        <section class="sub_common sub5_sec01">
            <div class="sub_title">
                <h2>오시는 길</h2>
                <p>
                    기프트 레터의 위치와 정보를 확인 하세요.
                </p>
            </div>
            <div>
                <span>기프트레터 > 제휴문의 > <span class="underline">오시는 길</span></span>
            </div>
        </section>
    
        <section class="sub5_sec02">
            <article>
                <h2><img src="/img/logo_mintwhite.png" alt=""></h2>
                <p>서울 강남구 언주로 637 (논현동, 싸이칸타워) 14층</p>
                <span>
                    <span>7호선 학동역 1번 출구, 한 블럭 직진 후 사거리에서 구룡터널 방향우측                    
                </span>
            </article>
        </section>
    
        <section class="sub5_sec03">
            <article>
                <div><img src="/img/icon_sub05_01.png" alt=""></div>
                <h3>TEL</h3>
                <p>02)6242-0513</p>
            </article>
            <article>
                <div><img src="/img/icon_sub05_02.png" alt=""></div>
                <h3>fax</h3>
                <p>02) 6971- 9513</p>
            </article>
            <article>
                <div><img src="/img/icon_sub05_03.png" alt=""></div>
                <h3>Mail</h3>
                <p>mkt@gift-n.co.kr</p>
            </article>
        </section>
        <section class="sub5_sec04">
            <!-- * 카카오맵 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div id="daumRoughmapContainer1739493488256" class="root_daum_roughmap root_daum_roughmap_landing"></div>

            <!--
                2. 설치 스크립트
                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
            -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
            <!-- 3. 실행 스크립트 -->
            <script src="/js/map.js" type="text/javascript" charset="utf-8"></script>
    
        </section>

    </main>

    <footer>

    </footer>

    <aside>

    </aside>



    
</body>
</html>