<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIFT LETTER</title>

    <link rel="icon" href="img/pavicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>   

    <script src="js/common.js"></script>

   
 
   
</head>
<body>

    <header>

    </header>

    <main class="sub02">
        <section class="sub_common sub2_sec01">
            <div class="sub_title">
                <h2>회사소식</h2>
                <p>
                    기프트레터의 다양한 소식을 만나볼 수 있습니다.
                </p>
            </div>
            <div>
                <span>기프트레터 > 회사안내 > <span class="underline">회사소식</span></span>
            </div>
        </section>
        <section>
            <ul class="news_list">

                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=310528" target="_blank">
                            <img src="./img/news/main_sub07_news36.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>대용량 커피 프랜차이즈 카페일리터 모바일 상품권 출시</h3>
                                <p>
                                    1L 대용량 음료를 합리적인 가격에 제공하며 다양하고 폭 넓은 메뉴로 인기가 많은 카페일리터의 모바일 상품권을 기프트레터가 출시했다고 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=310339" target="_blank">
                            <img src="./img/news/main_sub07_news35.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>중식 마라전문점 ‘라쿵푸 마라탕’ 모바일 상품권 출시</h3>
                                <p>
                                    중국 본토보다 더 맛있는 마라탕을 지향하고 있는 중식 마라 전문점인 라쿵푸 마라탕의 모바일 상품권을 기프트레터가 런칭했다고 밝혔다. 라쿵푸 마라탕은 2019 년 대구에서 첫 선을 보이고
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>                
                <li>
                    <div>
                        <a href="https://www.mhns.co.kr/news/articleView.html?idxno=587481" target="_blank">
                            <img src="./img/news/main_sub07_news34.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터, 복호두 카카오톡 선물하기 모바일 상품권 런칭</h3>
                                <p>
                                    모바일 쿠폰 전문 공급사 기프트레터(대표이사 석봉상)은 고소한 호두과자와 부드럽고 달달한 팥앙금이 조화를 이뤄 차갑게 먹으면 더 맛있기로 소문난 복호두의 모바일 상품권을 런칭했다고 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=307559" target="_blank">
                            <img src="./img/news/main_sub07_news33.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>프리미엄 F&B 복합 문화 공간 스케줄 모바일 상품권 출시</h3>
                                <p>
                                    프리미엄F&B(Food and Beverage) 서비스를 제공하는 스케줄의 모바일 쿠폰을 기프트레터가 런칭했다고 밝혔다.
                                스케줄은 2019년 8월, 본점 스케줄 청담을 시작으로
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>



                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=305830" target="_blank">
                            <img src="./img/news/main_sub07_news32.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>야옹아 멍멍해봐 모바일 상품권 출시</h3>
                                <p>
                                    반려견, 반려묘의 파라다이스를 지향하는 반려견, 반려묘를 위한 프리미엄 토탈 펫샵 야옹아 멍멍해봐의 모바일 교환권을 출시했다고 밝혔다.
                                야옹아멍멍해봐는
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                
                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=304929" target="_blank">
                            <img src="./img/news/main_sub07_news31.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>롯데시티호텔 구로 C`cafe(씨카페) 모바일 상품권 출시</h3>
                                <p>
                                    롯데시티호텔 구로 C`cafe(씨카페)는 편안한 분위기와 더불어 고객의 미각과 시각을 동시에 사로잡는 트렌디한 메뉴 구성, 신선한 요리로 뷔페 스타일의 다양한 음식을 제공하는 새로운 개념의 고급 레스토랑이다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                
                
                <li>
                    <div>
                        <a href="https://www.mhns.co.kr/news/articleView.html?idxno=570868" target="_blank">
                            <img src="./img/news/main_sub07_news30.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>한우 통짝갈비 아사도 바비큐 오마카세 ‘화야’ 모바일상품권 출시</h3>
                                <p>
                                    기프트레터가 한우 통짝갈비 아사도 바비큐 오마카세 전문점 ‘화야’의 모바일 상품권을 출시했다고 밝혔다. 
                                아사도는 돼지고기나 쇠고기 등 육류에 소금과 향신료 등을 뿌려 오랜 시간 숯불에 굽는 아르헨 티나, 우루과이 등
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                
                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=304634" target="_blank">
                            <img src="./img/news/main_sub07_news29.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>대용량 커피 전문점 천씨씨커피 모바일 쿠폰 서비스 공급</h3>
                                <p>
                                    모바일 쿠폰 전문 공급사 기프트레터는 대용량 커피 전문점 천씨씨커피(대표 이성규)에서 사용할 수 있는 모바일 교환권을 출시했다고 밝혔다.
                                    천씨씨커피는 대용량 커피 전문점으로
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.mhns.co.kr/news/articleView.html?idxno=567181" target="_blank">
                            <img src="./img/news/main_sub07_news28.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>임신·육아 포털 '맘스다이어리'에 모바일 쿠폰 서비스 공급</h3>
                                <p>
                                    
                                    모바일 쿠폰 전문 공급사 기프트레터는 ㈜ 맘스에서 운영하는 주부와 엄마를 위한 육아 포털 전문 웹서비스 및 애플리케이션 맘스다이어리에 모바일 상품을 공급했다고 밝혔다. 


                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>


                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=302626" target="_blank">
                            <img src="./img/news/main_sub07_news27.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>경아두마리치킨·탕수육 참 잘하는 집 모바일 상품권 출시</h3>
                                <p>
                                    
                                    기프트레터는 주식회사 위캔두잇(대표 홍석현)의 탕수육 참 잘하는 집과 다시 만난 사람들(대표 김경아)의 경아두마리치킨의 모바일 상품권을 출시했다고 밝혔다.
탕수육 참 잘하는 집은 남녀노소 모두가 좋아하는 떡볶이, 튀김 등 한국인의 입맛을 저격하는 다양한 사이드 메뉴들로 꾸준하게 가맹점이 늘고 있는 탕수육 대표 인기 브랜드다. 한국인의 입맛에 맞게 퓨전화 한 탕수육 전문점으로 김치와 치즈를 접목해 만든 피자 탕수육 김피탕이 시그니쳐 메뉴다. 뿐만 아니라 베트남 고추를 넣어 매콤 짭짤한 맛이 일품인 깐풍육, 마라로 감칠맛을 낸 마라탕수육 등 다양한 탕수육 메뉴를 선보이고 있다. 

                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                
                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=302095" target="_blank">
                            <img src="./img/news/main_sub07_news26.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>초밥도시락 테이크아웃 전문점 로봇 초밥 마켓 모바일 쿠폰 서비스 공급</h3>
                                <p>
                                    
                                    기프트레터는 초밥도시락을 눈으로 직접 보고 쇼핑할 수 있는 프리미엄 초밥도시락 전문점 ‘로봇초밥마켓’의 모바일 교환권을 출시했다고 밝혔다.

                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.itbiznews.com/news/articleView.html?idxno=114779" target="_blank">
                            <img src="./img/news/main_sub07_news25.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터, 행복한찜닭 모바일 쿠폰 서비스 공급</h3>
                                <p>
                                    
                                    한국인의 입맛에 맞는 묵은 김치 찜닭부터 화끈 불닭 찜닭까지 다양한 찜닭 메뉴를 개발해 인기를 얻고 있는 행복한찜닭의 모바일 교환권을 출시했다고 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

            </ul>
        </section>
        <ul class="width80 paging">  
            <li><a href="sub6.html">1</a> </li>
            <li class="on"><a href="sub6_2.html">2</a> </li>         
            <li><a href="sub6_3.html">3</a> </li>
            <li><a href="sub6_4.html">4</a> </li>     
        </ul>
    </main>

    <footer>

    </footer>

    <aside>

    </aside>



    
</body>
</html>