<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIFT LETTER</title>

    <link rel="icon" href="img/pavicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>   

    <script src="js/common.js"></script>

   
 
   
</head>
<body>

    <header>

    </header>

    <main class="sub02">
        <section class="sub_common sub2_sec01">
            <div class="sub_title">
                <h2>회사소식</h2>
                <p>
                    기프트레터의 다양한 소식을 만나볼 수 있습니다.
                </p>
            </div>
            <div>
                <span>기프트레터 > 회사안내 > <span class="underline">회사소식</span></span>
            </div>
        </section>
        <section>
            <ul class="news_list">

                <li>
                    <div>
                        <a href="http://www.e2news.com/news/articleView.html?idxno=250433" target="_blank">
                            <img src="./img/news/main_sub07_news12.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>아메리칸 스타일 정통 스테이크 레스토랑 ‘에이컷스테이크’ 모바일상품권 출시</h3>
                                <p>
                                    정통 스테이크 레스토랑 ‘에이컷스테이크’는 모바일 쿠폰 전문 공급사 기프트레터(대표이사 석봉상)와 함께 모바일상품권 서비스를 출시했다.
에이컷스테이크는 어른 주먹만 한 크기로 엄청난 두께를 자랑하는 아메리칸 스타일의 정통 스테이크다. 에이컷만의 특별한 기술과 노하우로 바삭한 겉면과 육즙을 가득품은 것이 특징이다. 특히 에이컷만의 노하우로 가격 거품을 뺀 한우를 정통의 스테이크로 즐길 수 있다.
                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                                
                <li>
                    <div>
                        <a href="https://n.news.naver.com/mnews/article/029/0002702185?sid=101" target="_blank">
                            <img src="./img/news/main_sub07_news.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>서울형 강소기업 기프트레터 선정!</h3>
                                <p>
                                    기프트레터가 2021년 일·생활균형 서울형 강소기업으로 선정되었습니다~!! 
                                    서울시와 공공 기관이 기업 역량, 정규징 비중, 근무환경, 기업 성장 가능성 등 꼼꼼히 따져 청년이 일하기 좋은 서울형 강소기업을 선정하고 있습니다.
                                    기프트레터는 일자리 창출 성과, 기업의 우수한 역량, 성장 가능성, 근무환경 등에서 높은 평가를 받아 선정되었습니다 ^^
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                
                

                <li>
                    <div>
                        <a href="https://www.siminilbo.co.kr/news/newsview.php?ncode=1065588274265363" target="_blank">
                            <img src="./img/news/main_sub07_news2.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>케이엔씨푸드 케이쿡바베큐폭립 모바일 선물하기 쿠폰 출시</h3>
                                <p>
                                    모바일 쿠폰 전문 공급사 기프트레터는 바베큐폭립 제조사인 케이엔씨푸드의 케이쿡바비큐폭립 모바일 선물하기 쿠폰을 출시하며 신규 사업영역 확장에 나선다고 25일 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>  

                <li>
                    <div>
                        <a href="https://www.siminilbo.co.kr/news/newsview.php?ncode=1065591981917547" target="_blank">
                            <img src="./img/news/main_sub07_news3.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>기프트레터, 비즈몰 기프트엔 신규 리뉴얼</h3>
                                <p>
                                    모바일 쿠폰 전문 공급사 기프트레터(대표이사 석봉상)는 자사 비즈몰 기프트엔을 리뉴얼 했다고 3일 밝혔다.
                                    이번 리뉴얼을 통해 신규가입 고객은 사전 거래실적이 없어도 모든 상품을 대상으로 상시 5% 할인을 받을 수 있다. 단, 일부 금액권 상품은 제외된다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>


                <li>
                    <div>
                        <a href="https://www.khan.co.kr/economy/market-trend/article/202105101221018" target="_blank">
                            <img src="./img/news/main_sub07_news4.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>기프트레터, 삼성전자 에어컨 종합세척 이용권</h3>
                                <p>
                                    모바일쿠폰 서비스 전문기업 기프트레터가 삼성전자 한국총괄 B2B 파트너사 계약을 체결하고 모바일 선물하기 플랫폼을 통해 삼성전자 서비스 상품을 판매한다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>  

                <li>
                    <div>
                        <a href="https://www.mk.co.kr/news/business/9524688" target="_blank">
                            <img src="./img/news/main_sub07_news5.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>기프트레터” O4O 플랫폼을 이용한 현대백화점 모바일선물하기</h3>
                                <p>
                                    모바일쿠폰 서비스 전문 기업인 “기프트레터”는 자사의 O4O (Online for Offline, 오프라인을 위한 온라인) 플랫폼을 이용한 모바일 선물하기 서비스를 현대백화점에 제공한다고 밝혔다. 
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>


                                
                <li>
                    <div>
                        <a href="http://www.sportsseoul.com/news/read/964037?ref=naver" target="_blank">
                            <img src="./img/news/main_sub07_news6.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>링엑스 플랫폼, 기프트레터와 모바일 쿠폰 이용계약 체결</h3>
                                <p>
                                    글로벌 통합 마일리지 콘텐츠 플랫폼을 지향하는 ‘링엑스 플랫폼’이 B2B 모바일 쿠폰 전문 기업 ‘기프트레터’와 모바일 쿠폰 서비스 이용계약을 체결했다고 29일 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                
                
                <li>
                    <div>
                        <a href="https://www.newscj.com/660109" target="_blank">
                            <img src="./img/news/main_sub07_news7.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>도매꾹-기프트레터, 중소기업 상품 판매 채널 확대 지원</h3>
                                <p>
                                    국내 B2B 오픈마켓 ‘도매꾹(대표 모영일)’이 B2B 모바일 쿠폰 전문 기업 ‘기프트레터(대표 석봉상)’와 업무 협력을 위한 MOU를 체결했다. 
                                    이번 협약은 중소기업의 우수 제품 인증 및 이들의 유통·판매 채널 확대 지원을 위해 도매 유통의 선두 업체 ‘도매꾹’과 ‘기프트레터’가 손을 잡은 것으로 지난 13일 도매꾹 본사에서 진행됐다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="http://view.asiae.co.kr/news/view.htm?idxno=2016102713591349281" target="_blank">
                            <img src="./img/news/main_sub07_news8.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>기프트엔, 인도네시아 1위 메신저 BBM(블랙베리메신저)에 모바일 쿠폰서비스 개시</h3>
                                <p>
                                    ㈜기프트엔은 인도네시아에서 ‘국민 메신저’로 불리는 BBM(블랙베리메신저)에 국내기업으로는 최초로 ‘모바일 쿠폰선물하기’ 서비스를 10월 20일에 오픈했다고 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                
                <li>
                    <div>
                        <a href="https://www.mk.co.kr/news/business/7389132" target="_blank">
                            <img src="./img/news/main_sub07_news9.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>기프트엔, 모바일 쿠폰 서비스 론칭…"인도네시아 진출 박차"</h3>
                                <p>
                                    모바일 쿠폰 업체 기프트엔은 동남아시아의 O2O(Online to Offline)사업 진출을 위해 지난 2월 글로벌 오픈마켓 Qoo10(큐텐)과 업무협약을 체결한 데 이어 이달 모바일 쿠폰서비스를 론칭했다고 16일 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>


                
                <li>
                    <div>
                        <a href="https://www.yna.co.kr/view/AKR20151208154300017?input=1195m" target="_blank">
                            <img src="./img/news/main_sub07_news10.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>기프트엔, 중국 주요 인터넷사이트에 쿠폰 서비스"</h3>
                                <p>
                                    모바일쿠폰 전문기업인 기프트엔이 바이두, 알리바바, 취날 등 중국 대형 인터넷 사이트에 쿠폰과 광고 서비스를 시작했다.
                                    기프트엔은 최근 중국 최대의 인터넷 사이트인 바이두와 광고 계약을 맺고 바이두 여행에서 배너광고 서비스를 개시하는 한편 중국 최대 전자상거래 기업인 알리바바, 중국 3대 온라인 여행사인 취날에는 광고와 쿠폰 서비스를 하고 있다고 8일 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>


                <li>
                    <div>
                        <a href="https://www.edaily.co.kr/news/read?newsId=03407926609562768&mediaCodeNo=257&OutLnkChk=Y" target="_blank">
                            <img src="./img/news/main_sub07_news11.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>모바일 상품권 업체 기프트엔, 친환경 제품 쇼핑몰 오픈</h3>
                                <p>
                                    모바일 상품권 전문기업인 ‘기프트엔’이 한국환경산업기술원‘, ’BC카드‘와 제휴해 그린카드의 모바일 공식쇼핑몰인 ’그린카드쇼핑몰(m.greencardmall.com)‘을 오픈한다.

                                    그린카드쇼핑몰은 소비자들이 저탄소, 친환경 소비생활 플랫폼인 그린카드를 보다 쉽게 사용하고 혜택을 받을 수 있게 하는 회원 기반 모바일 쇼핑몰이다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <ul class="width80 paging">  
            <li><a href="sub6.html">1</a> </li>
            <li><a href="sub6_2.html">2</a> </li>         
            <li><a href="sub6_3.html">3</a> </li> 
            <li class="on"><a href="sub6_4.html">4</a> </li>     
        </ul>
    </main>

    <footer>

    </footer>

    <aside>

    </aside>



    
</body>
</html>