<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIFT LETTER</title>

    <link rel="icon" href="img/pavicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>   

    <script src="js/common.js"></script>

   
 
   
</head>
<body>

    <header>

    </header>

    <main class="sub02">
        <section class="sub_common sub2_sec01">
            <div class="sub_title">
                <h2>회사소식</h2>
                <p>
                    기프트레터의 다양한 소식을 만나볼 수 있습니다.
                </p>
            </div>
            <div>
                <span>기프트레터 > 회사안내 > <span class="underline">회사소식</span></span>
            </div>
        </section>
        <section>
            <ul class="news_list">

                <li>
                    <div>
                        <a href="https://www.mhns.co.kr/news/articleView.html?idxno=563364" target="_blank">
                            <img src="./img/news/main_sub07_news24.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터 반려동물 스트리밍해피독TV 모바일 쿠폰서비스 공급</h3>
                                <p>해피독 TV는 반려동물을 위한 케어 서비스로 보호자가 외출 시 혼자 있는 강아지를 위한 반려동물 전용 콘텐츠 플랫폼이다.
반려동물을 위한 집 안의 펫케어 서비스 해피독TV의 모바일 상품권을 출시했다고 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="http://www.e2news.com/news/articleView.html?idxno=301131" target="_blank">
                            <img src="./img/news/main_sub07_news23.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터x서울드래곤시티 호텔 레스토랑 모바일 상품권 출시</h3>
                                <p>
                                    모바일 쿠폰 전문 공급사 기프트레터는 서울드래곤시티의 모바일 쿠폰 서비스를 제휴했다고 밝혔다. 라이프스타일 호텔플렉스(HOTEL-PLEX) 서울드래곤시티는 1,700개 객실 규모를 갖춘 호텔이다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.itbiznews.com/news/articleView.html?idxno=111036" target="_blank">
                            <img src="./img/news/main_sub07_news22.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>타이반쩜·와다라멘 ‘카카오톡 선물하기 모바일 상품권’ 출시</h3>
                                <p>
                                    모바일 쿠폰 전문 공급사 기프트레터(대표이사 석봉상)은 주식회사 엔조이서울(대표 최완수)의 태국 음식 요리 전문점인 타이반쩜과 한국인의 입맛에 맞게 전문화한 전통 일본식 라멘 와다라멘의 모바일 기프트 카드를 만들어 카카오톡 선물하기 모바일 상품권으로 출시했다고 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                 <li>
                    <div>
                        <a href="https://www.mhns.co.kr/news/articleView.html?idxno=560278" target="_blank">
                            <img src="./img/news/main_sub07_news21.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터, ‘포레스타’ 카카오톡 선물하기 모바일 상품권 출시</h3>
                                <p>
                                    친환경 라이프 스타일 뷰티 브랜드, 아베다(AVEDA)의 라이프 스타일 프리미엄 살롱인 포레스타(foresta) 모바일 기프트카드를 카카오톡 선물하기 모바일 상품권으로 출시했다고 밝혔다.                               
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>


                  <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=257258" target="_blank">
                            <img src="./img/news/main_sub07_news20.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터, 기업 고객 대상 멤버십 플랫폼 푸드콘에 모바일 쿠폰 서비스 공급</h3>
                                <p>
                                    모바일 쿠폰 전문 공급사 기프트레터(대표이사 석봉상)은 B2B마케팅 및 플랫폼 서비스 전문 업체 브릿지엠(대표 서재필)에서 런칭한 기업 고객을 대상으로 하는 식대 관리 기능의 푸드콘에 모바일 상품을 공급했다고 24일 밝혔다.
                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                                
                <li>
                    <div>
                        <a href="http://www.segyebiz.com/newsView/20230801510009?OutUrl=naver" target="_blank">
                            <img src="./img/news/main_sub07_news19.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>청년찌개 카카오톡 선물하기 모바일 상품권 출시</h3>
                                <p>
                                    모바일쿠폰 전문 공급사 기프트레터가 김치찌개 브랜드 ‘청년찌개’의 모바일 기프트쿠폰을 만들어 카카오톡 선물하기 모바일상품권으로 출시했다고 밝혔다. 이번 카카오톡 선물하기에는
                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="http://www.e2news.com/news/articleView.html?idxno=252933" target="_blank">
                            <img src="./img/news/main_sub07_news18.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>프리미엄 차량관리 서비스 소낙스 카케어 카카오톡 선물하기 쿠폰 출시</h3>
                                <p>
                                    모바일쿠폰 서비스 전문기업 기프트레터는 ㈜알레스와 제휴해 프리미엄 차량관리 서비스 소낙스 카케어(SONAX CAR CARE) 모바일쿠폰을 카카오톡 선물하기 서비스로 출시했다.

                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>


                <li>
                    <div>
                        <a href="https://www.itbiznews.com/news/articleView.html?idxno=95415" target="_blank">
                            <img src="./img/news/main_sub07_news17.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>화락바베큐치킨 카카오톡 선물하기 모바일 상품권 출시</h3>
                                <p>
                                    직화바베큐 치킨 브랜드 화락바베큐치킨은 2000년대 초 폭발적인 인기를 누린 직화바베큐의 원조 불맛을 재현하며 한국인의 입맛에 맞는 다양한 바베큐치킨을 개발, 공급해오고 있다.

                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                

                <li>
                    <div>
                        <a href="http://www.bizwnews.com/news/articleView.html?idxno=52147" target="_blank">
                            <img src="./img/news/main_sub07_news16.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>‘국민클럽’ 모바일 쿠폰몰 선물하기 서비스 공급</h3>
                                <p>
                                    모바일쿠폰 전문회사 ‘기프트레터(대표 석봉상)’는 복지서비스 ‘국민클럽’(국민레저산업㈜)에 기프트엔 모바일 쿠폰몰 선물하기 서비스를 공급했다고 2일 밝혔다.

                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                
                <li>
                    <div>
                        <a href="https://www.itbiznews.com/news/articleView.html?idxno=89990" target="_blank">
                            <img src="./img/news/main_sub07_news15.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>프리미엄 파인다이닝 레스토랑 ‘바빌리안테이블’ 모바일상품권 출시</h3>
                                <p>
                                    바빌리안테이블은 촬영장 세트에 와있는 듯한 느낌의 고급스럽고 분위기의 인테리어가 장점으로 영화 같은 특별한 날을 기념하기에 좋은 파인다이닝 레스토랑이다. 실내는 각각의 테마로 분리된 다양한 인테리어를 감상할 수 있다. 주요 메뉴로는 다양한 소스로 3일간 숙성시킨 토마호크 스테이크와 최상급 등심을 트러플 솔트와 곁들인 등심 스테이크, 전복내장 크림소스, 전복만두와 체다치즈를 품은 미트볼 등 여러가지를 한 번에 즐길 수 있는 파케리 등이 있다.

                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                
                <li>
                    <div>
                        <a href="https://www.itbiznews.com/news/articleView.html?idxno=89357" target="_blank">
                            <img src="./img/news/main_sub07_news13.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>로리스 더 프라임 립 카카오 선물하기 모바일상품권 출시</h3>
                                <p>
                                    1938년 베버리힐즈에서 시작해 현재 3대에 걸쳐 운영 중인 이곳은 로스트 비프 립과 함께 그린 샐러드· 구운 감자· 겨자무· 요크셔푸딩 등과 같은 사이드디쉬를 제공하는 메뉴 구성 아이디어를 처음 고안해 낸 레스토랑으로 유명하다.

                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                

                <li>
                    <div>
                        <a href="http://www.e2news.com/news/articleView.html?idxno=250558" target="_blank">
                            <img src="./img/news/main_sub07_news14.jpg" alt="news_thumbnail">
                            <div class="border_txt">
                                <h3>프리미엄 이탈리안 레스토랑 ‘올라’ 카카오톡 선물하기 모바일상품권 출시</h3>
                                <p>
                                    21년간 운영노하우를 간직한 이탈리안 레스토랑 ‘올라’는 무농약 수경 야채, 무염 천연 버터, 최상급 엑스트라 버진 올리브 오일, 올라에서 매일 아침 계란으로만 반죽한 생면, 소금 대신 이탈리아 그라나파나노 치즈 등 최상의 식재료만을 사용하고 그 어떤 음식에도 조미료를 사용하지 않는 것이 특징이다. 식재료에 있어서는 그 어떤 타협도 하지 않으며 고객의 건강을 1순위로 생각하는 것이 올라의 모토라고 한다.

                               </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                


            </ul>
        </section>
        <ul class="width80 paging">  
            <li><a href="sub6.html">1</a> </li>
            <li><a href="sub6_2.html">2</a> </li>         
            <li class="on"><a href="sub6_3.html">3</a> </li> 
            <li><a href="sub6_4.html">4</a> </li>         
        </ul>
    </main>

    <footer>

    </footer>

    <aside>

    </aside>



    
</body>
</html>