<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIFT LETTER</title>

    <link rel="icon" href="img/pavicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">    
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>   

    <script src="js/common.js"></script>

   
 
   
</head>
<body>

    <header>

    </header>

    <main class="sub02">
        <section class="sub_common sub2_sec01">
            <div class="sub_title">
                <h2>회사소식</h2>
                <p>
                    기프트레터의 다양한 소식을 만나볼 수 있습니다.
                </p>
            </div>
            <div>
                <span>기프트레터 > 회사안내 > <span class="underline">회사소식</span></span>
            </div>
        </section>
        <section>
            <ul class="news_list">

                <li>
                    <div>
                        <a href="https://www.pinpointnews.co.kr/news/articleView.html?idxno=398769" target="_blank">
                            <img src="./img/news/main_sub07_news48.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터, 장충동왕족발 모바일 교환권 출시</h3>
                                <p>
                                    기프트레터가 대한민국 대표 족발 프랜차이즈 장충동왕족발의 모바일 상품권을 새롭게 출시했다고 24일 밝혔다.
                                    소비자들은 장충동왕족발의 다양한 메뉴를 언제 어디서나 간편하게 모바일 교환권으로 만나볼 수 있게 됐다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.pinpointnews.co.kr/news/articleView.html?idxno=381971" target="_blank">
                            <img src="./img/news/main_sub07_news47.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터, 떡 디저트 카페 '소미담' 모바일 상품권 출시</h3>
                                <p>
                                    하이퍼코퍼레이션의 자회사인 모바일 쿠폰 전문기업 기프트레터가 떡 디저트 전문 카페 브랜드 '소미담'의 모바일 상품권을 새롭게 출시했다고 1일 밝혔다. 
                                    이번 출시로 소비자들은 소미담의 다양한 메뉴를 모바일 금액권 또는 교환권 형태로 간편하게 이용할 수 있게 됐다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.newsis.com/view/NISX20250917_0003332666" target="_blank">
                            <img src="./img/news/main_sub07_news46.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>기프트레터, CGV와 영화 관람권 B2B 공급 MOU</h3>
                                <p>
                                    하이퍼코퍼레이션 자회사 기프트레터는 멀티플렉스 영화관 씨지브이(CGV)와 기업간거래(B2B) 영화 관람권 공급을 위한 업무협약(MOU)을 체결했다고 17일 밝혔다.
                                    이번 협약으로 기프트레터는 CGV 영화 관람권을
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                 <li>
                    <div>
                        <a href="https://www.pinpointnews.co.kr/news/articleView.html?idxno=350758" target="_blank">
                            <img src="./img/news/main_sub07_news45.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>모바일로 만나는 프리미엄 블렌더, 테라커피 모바일 상품권 출시 </h3>
                                <p>
                                    모바일 쿠폰 전문 기업 기프트레터는 프리미엄 스페셜티 커피 브랜드 ‘테라커피’의 모바일 상품권을 새롭게 출시했다고 11일 밝혔다.
이번 출시로 소비자들은 테라커피의 다양한 메뉴를 모바일 상품권으로 보다 쉽고 편리하게 이용할 수 있게 됐다. 
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.pinpointnews.co.kr/news/articleView.html?idxno=347849" target="_blank">
                            <img src="./img/news/main_sub07_news44.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>전문 심리검사를 모바일로 간편하게! 삶클리닉 상품권 출시</h3>
                                <p>
                                    모바일 쿠폰 전문기업 기프트레터는 온라인 종합심리검사 플랫폼 ‘삶 클리닉’의 검사 이용권을 모바일 상품권 형태로 출시했다고 29일 밝혔다. 
                                    이번 출시를 통해 누구나 모바일로 손쉽게 전문 심리검사를 경험할 수 있게 됐다.


                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.pinpointnews.co.kr/news/articleView.html?idxno=346016" target="_blank">
                            <img src="./img/news/main_sub07_news43.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>한화푸드테크와 협업해 프리미엄 외식 모바일 상품권 출시</h3>
                                <p>
                                    기프트레터가 한화푸드테크와 협업해 프리미엄 외식 브랜드의 모바일 상품권을 선보였다고 22일 밝혔다.
                                    이번 협업은 양사의 디지털 커머스 역량과 외식 브랜드 경쟁력이 결합된 것으로, 업계의 높은 기대를 모으고 있다.

                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.nbnews.kr/news/articleView.html?idxno=108260" target="_blank">
                            <img src="./img/news/main_sub07_news42.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>"북한산 뷰와 미식을 한번에" 기프트레터 ‘파라스파라 서울’ 모바일상품권 5종출시</h3>
                                <p>
                                    북한산국립공원 자락에 위치한 파라스파라 서울은 자연과 사람이 어우러진 공간으로 일상 속 특별한 휴식과 미식 경험을 제공하는 프리미엄 리조트다.
                                    이에 기프트레터가 ‘파라스파라 서울’의 모바일 상품권 5종을 새롭게 선보였다고 23일 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.edaily.co.kr/News/Read?newsId=01922086642137104&mediaCodeNo=257" target="_blank">
                            <img src="./img/news/main_sub07_news41.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>‘대구 메리어트 인터내셔널 5성급 호텔 상품권’ 출시</h3>
                                <p>
                                    기프트레터가 대구 메리어트 호텔 상품권을 출시했다고 17일 밝혔다.

대구 메리어트 호텔은 5성급 호텔로, 대구 중심지에 있어 뛰어난 접근성을 자랑한다. 호텔 내 3개의 다이닝 업장에서 모바일 상품권을 자유롭게 이용할 수 있다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=316098" target="_blank">
                            <img src="./img/news/main_sub07_news40.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>헤리티지 앰배서더 서울 풀만 모바일 상품권 출시</h3>
                                <p>
                                    서울 중심에 위치한 앰배서더 서울 풀만 호텔은 1955 년부터 현재까지 유서 깊은 헤리티지를 지켜오고 있는 호텔이다. 이에 모바일 쿠폰 전문 공급사 기프트레터(대표이사 석봉상)은 앰배서더 서울 풀만 호텔의 모바일 상품권을 런칭했다고 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>


                <li>
                    <div>
                        <a href="https://www.e2news.com/news/articleView.html?idxno=313827" target="_blank">
                            <img src="./img/news/main_sub07_news39.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>프리미엄 스파 ‘더 트리니티 스파’ 모바일 상품권 출시</h3>
                                <p>
                                    차별화된 최상의 프레스티지 스파를 지향하는 더 트리니티 스파의 모바일 상품권을 모바일 쿠폰 전문 공급사 기프트레터(대표이사 석봉상)가 런칭했다고 밝혔다.                                  
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.itbiznews.com/news/articleView.html?idxno=142076" target="_blank">
                            <img src="./img/news/main_sub07_news38.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>퓨전일식 ‘초이다이닝’ 모바일상품권 출시</h3>
                                <p>
                                    프리미엄 대왕 김밥 후토마키를 중심으로 푸짐하고 맛스러운 메뉴를 선보이는 퓨전 일식 프랜차이즈 초이다이닝의 모바일 상품권을 기프트레터가 런칭했다고 밝혔다.
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="https://www.mhns.co.kr/news/articleView.html?idxno=614978" target="_blank">
                            <img src="./img/news/main_sub07_news37.jpg" alt="news_thumbnail">
                            
                                <div class="border_txt">
                                <h3>군고구마 카페 ‘청자다방’ 모바일 상품권 출시</h3>
                                <p>
                                    청자다방은 군고구마를 사계절 내내 즐길 수 있는 프랜차이즈 카페이다. 이에 모바일 쿠폰 전문 공급사 기프트레터(대표이사 석봉상)가 프랜차이즈 군고구마 카페 청자다방의 모바일 상품권을 런칭했다고 밝혔다. 
                                </p>
                                <p class="news_link">>기사 보기</p>
                            </div>
                        </a>
                    </div>
                </li>
                
            </ul>
        </section>
        <ul class="width80 paging">
            <li class="on"><a href="sub6.html">1</a> </li>
            <li><a href="sub6_2.html">2</a> </li>
            <li><a href="sub6_3.html">3</a> </li>    
            <li><a href="sub6_4.html">4</a> </li>            
        </ul>
    </main>

    <footer>

    </footer>

    <aside>

    </aside>



    
</body>
</html>