@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
@import url("//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
/*공통 css*/
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #232323;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0 auto;
  padding: 0;
}

.table {
  border-collapse: collapse;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  image-rendering: -moz-crisp-edges; /* firefox */
  image-rendering: -o-crisp-edges; /* opera */
  image-rendering: -webkit-optimize-contrast; /* chrome(비표준) */
  image-rendering: crisp-edges;
  transform: translateZ(0);
  backface-visibility: hidden;
}

html {
  scroll-behavior: smooth;
}

.underline {
  position: relative;
  text-decoration: underline;
}

/* 공통 div */
.maxwidth {
  width: 100%;
  margin: 0 auto;
  max-width: 1280px;
}

.pre-line {
  white-space: pre-line;
}

.bold {
  font-weight: bold;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  word-break: keep-all;
  position: relative;
  margin: 0 auto;
  padding: 0;
  color: #232323;
  overflow-x: hidden;
  width: 100%;
  min-width: 1280px;
}

header {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  min-width: 1280px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: transparent;
}
header.active {
  background: #fff;
}
header > div.head {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  max-width: 1280px;
  height: 100px;
}
header > div.head h1 {
  width: 15%;
  position: relative;
  text-align: left;
  margin: 0;
}
header > div.head h1 i {
  background-image: url("/img/main-icon.png");
  background-position: -190px 0px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 180px;
  height: 50px;
}
header > div.head nav {
  width: 75%;
  height: 100%;
  padding: 0;
}
header > div.head nav .main-menu {
  display: flex;
  justify-content: right;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  height: 100%;
}
header > div.head nav .main-menu > li {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: auto;
  margin: 0 15px;
  padding: 5px 10px;
  position: relative;
  font-size: 16px;
  color: #fff;
}
header > div.head nav .main-menu > li::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #000;
  border-radius: 100px;
  transition: 0.7s ease;
}
header > div.head nav .main-menu > li:last-child::before {
  display: none;
}
header > div.head nav .main-menu > li:last-child:hover {
  border-radius: 0;
}
header > div.head nav .main-menu > li > a {
  color: currentColor;
}
header > div.head nav .main-menu > li.menu-point {
  border: 1px solid currentColor;
}
header > div.head nav .main-menu > li.change {
  color: #000;
}
header > div.head nav .main-menu > li:hover {
  background-color: rgb(0, 0, 0);
  border-radius: 50px;
}
header > div.head nav .main-menu > li:hover a {
  color: #fff;
}
header > div.head nav .main-menu > li:hover::before {
  width: 100%;
}
header > div.head nav .main-menu > li ul.sub-menu {
  display: none;
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 180%;
  border-radius: 5px;
  transition: opacity 0.25s ease;
}
header > div.head nav .main-menu > li ul.sub-menu li {
  background: #fff;
  overflow: hidden;
  border: 1px solid #ccc;
  margin-top: -1px;
}
header > div.head nav .main-menu > li ul.sub-menu li:first-child {
  border-radius: 10px 10px 0 0;
}
header > div.head nav .main-menu > li ul.sub-menu li:last-child {
  border-radius: 0 0 10px 10px;
}
header > div.head nav .main-menu > li ul.sub-menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  font-weight: 400;
  width: 100%;
  margin: 0 auto;
  height: 60px;
  color: #666;
}
header > div.head nav .main-menu > li ul.sub-menu li:hover {
  background: #000;
  border: 1px solid #000;
}
header > div.head nav .main-menu > li ul.sub-menu li:hover a {
  color: #fff;
}
header > div.head .mobile_dummy {
  display: none;
}
header > div.head nav.mobile_menu {
  display: none;
}
header.active {
  background: #fff;
}
header div.hover_menu {
  display: none;
}

footer {
  width: 100%;
  margin: 0 auto;
  padding: 3vh 0;
  background: #232323;
  color: #999;
}
footer > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  max-width: 1280px;
}
footer > div .foot-info i {
  background-image: url("/img/main-icon.png");
  background-position: -198px 0px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 180px;
  height: 50px;
}
footer > div .foot-info p {
  white-space: pre-line;
}
footer > div .foot-family .family {
  padding: 5px 15px;
}
footer > div .mobile_footer {
  display: none;
}

aside {
  display: none;
  position: fixed;
  right: 2vh;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 5;
  transition: 0.5s;
}
aside div ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  flex-direction: column;
  background: #fff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #00b2a9;
  margin-top: 1vh;
  position: relative;
  text-align: center;
  font-size: 0.9em;
}
aside div ul li img {
  width: 60%;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.3vh;
}
aside div ul li a {
  color: #003349;
}
aside div ul li:first-child:before {
  content: "▲";
  color: #00b2a9;
}

/*메인 인덱스*/
.main_title h3 {
  font-size: 1.5em;
  color: #00b2a9;
  margin-bottom: 1vh;
}
.main_title h4 {
  font-size: 2em;
  line-height: 1.2em;
  font-weight: 500;
}
.main_title p {
  white-space: pre-line;
  line-height: 1.4em;
  margin: 3vh 0;
}

.sub_common {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  height: 450px;
  background: #003349;
  position: relative;
}
.sub_common .sub_title {
  width: 90%;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  flex-direction: column;
  color: #fff;
  text-align: center;
}
.sub_common .sub_title h2 {
  font-size: 2.5em;
  z-index: 3;
}
.sub_common .sub_title p {
  white-space: pre-line;
  z-index: 3;
}
.sub_common div:last-child {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  margin-top: 2vh;
}
.sub_common div:last-child > span span {
  color: #00b2a9;
}

.paging {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  padding-bottom: 3vh;
  color: #232323;
}
.paging a {
  color: #232323;
}
.paging li {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  border: 1px solid #eee;
  width: 25px;
  height: 25px;
  margin: 0 5px;
}
.paging li.on {
  font-weight: bold;
  border: 1px solid #00b2a9;
  background: #00b2a9;
}
.paging li.on a {
  color: #fff;
}

main .title-left {
  margin: 0 auto;
  margin-bottom: 2vh;
  position: relative;
  text-align: left;
}
main .title-left h3 {
  font-size: 0.9em;
  margin-bottom: 5px;
  font-weight: normal;
}
main .title-left h4 {
  font-size: 2em;
  line-height: 1.2em;
  font-weight: bold;
  white-space: pre-line;
}
main .title-left p {
  white-space: pre-line;
  line-height: 1.4em;
  margin: 3vh 0;
}

main .title-center {
  margin: 0 auto;
  margin-bottom: 2vh;
  position: relative;
  text-align: center;
}
main .title-center h3 {
  font-size: 0.9em;
  margin-bottom: 5px;
  font-weight: normal;
}
main .title-center h4 {
  font-size: 2em;
  line-height: 1.2em;
  font-weight: bold;
  white-space: pre-line;
}
main .title-center p {
  white-space: pre-line;
  line-height: 1.4em;
  margin: 3vh 0;
}

.newmain .main-bg {
  position: relative;
}
.newmain .main-bg .bg-video {
  width: 100%;
  height: 80vh;
  position: relative;
  background-color: #000;
}
.newmain .main-bg .bg-video .bg-video-content {
  opacity: 0.8;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center 100%;
     object-position: center 100%;
}
.newmain .main-bg .bg-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 320px;
  color: #fff;
  letter-spacing: -0.08rem;
}
.newmain .main-bg .bg-content h2 {
  margin-bottom: 20px;
  font-size: 40px;
}
.newmain .main-bg .bg-content h3 {
  font-weight: normal;
  font-size: 0.9rem;
}
.newmain .main-bg .bg-content .more-arrow {
  position: relative;
}
.newmain .main-bg .bg-content .more-arrow a {
  color: #fff;
}
.newmain .main-bg .bg-content .more-arrow a:after {
  content: "→";
  width: 12px;
  height: 2px;
  transition: width 0.3s ease;
  margin-left: 10px;
  display: inline-block;
}
.newmain .main-bg .bg-content .more-arrow:hover a::after {
  margin-left: 25px;
  transition: 0.8s;
}
.newmain .main-our {
  width: 100%;
  margin: 5vh auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  min-height: 50vh;
  background: #fff;
}
.newmain .main-our > div {
  width: 23%;
}
.newmain .main-our ul {
  width: 72%;
  margin: 0 auto;
  padding: 2vh 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  min-width: 900px;
}
.newmain .main-our ul li {
  width: 30%;
  background: #f9f9f9;
  border-radius: 10px;
  position: relative;
}
.newmain .main-our ul li > div {
  height: 295px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  flex-direction: column;
}
.newmain .main-our ul li .main_count {
  color: #00b2a9;
  font-size: 5em;
}
.newmain .main-our ul li i {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-image: url("/img/main-icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  width: 32px;
  height: 36px;
}
.newmain .main-our ul li:nth-of-type(1) i {
  background-position: -6px -62px;
}
.newmain .main-our ul li:nth-of-type(2) i {
  background-position: -52px -62px;
}
.newmain .main-our ul li:nth-of-type(3) i {
  background-position: -98px -62px;
}
.newmain .main-slide-partner {
  width: 100%;
  margin: 100px auto;
  min-width: 1280px;
  max-width: 1280px;
  text-align: center;
}
.newmain .slide-partner .ms-cover {
  transition: all ease-in-out 0.3s;
  position: relative;
  padding: 20px 10px;
}
.newmain .slide-partner .ms-cover .ms-img {
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  background-color: #111;
}
.newmain .slide-partner .ms-cover .ms-img img {
  width: 100%;
  height: 380px;
  opacity: 0.8;
}
.newmain .slide-partner .ms-cover .ms-txt {
  position: absolute;
  top: 10%;
  left: 35%;
  transform: translateX(-50%);
  z-index: 333;
  text-align: left;
  color: #fff;
  letter-spacing: -0.08rem;
}
.newmain .slide-partner .ms-cover .ms-txt h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
.newmain .slide-partner .ms-cover .ms-txt p {
  font-size: 16px;
}
.newmain .slide-partner .slick-prev, .newmain .slide-partner .slick-next {
  z-index: 99;
  color: currentColor;
  font-size: 0;
  opacity: 1;
  width: 40px;
  height: 40px;
  top: auto;
  bottom: -15%;
}
.newmain .slide-partner .slick-prev:hover, .newmain .slide-partner .slick-next:hover {
  opacity: 1;
}
.newmain .slide-partner .slick-prev:before, .newmain .slide-partner .slick-next:before {
  font-size: 22px;
  font-weight: 300;
  color: currentColor;
  z-index: 3;
}
.newmain .slide-partner .slick-prev {
  left: 47%;
}
.newmain .slide-partner .slick-prev:before {
  content: "<";
}
.newmain .slide-partner .slick-next {
  right: 47%;
}
.newmain .slide-partner .slick-next:before {
  content: ">";
}
.newmain .main-biz {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 100%;
  margin: 100px auto;
  padding: 10px 0;
  min-width: 1280px;
  max-width: 1280px;
}
.newmain .main-biz .biz-div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  flex-direction: column;
  height: 450px;
}
.newmain .main-biz .biz-div .more {
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 10px 40px;
  cursor: pointer;
}
.newmain .main-biz .biz-div .more::after {
  content: "→";
  margin-left: 10px;
  display: inline-block;
}
nebula .newmain .main-biz .biz-div .more:hover::after {
  transition: 0.8s;
  transform: translateX(50%);
}
.newmain .main-biz .main-biz-img {
  width: 60%;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 10px;
  height: 450px;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
}
.newmain .main-biz .main-biz-img img {
  width: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.newmain .flow-wrap {
  width: 100%;
  margin: 0 auto;
  padding: 60px 10px;
  overflow: hidden;
  min-width: 1280px;
  background: #f5f5f5;
  overflow: hidden;
}
.newmain .flow-wrap .flow {
  display: flex;
  animation: scroll 40s linear infinite;
}
.newmain .flow-wrap .flow-reverse {
  display: flex;
  animation: scrollReverse 40s linear infinite;
  margin-top: 20px;
}
.newmain .flow-wrap .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 160px;
  height: 120px;
  margin-right: 15px;
  overflow: hidden;
  flex-shrink: 0;
  background: #fff;
  border-radius: 5px;
}
.newmain .flow-wrap .img-box img {
  height: 100%;
  width: auto;
  max-width: 90%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.newmain .flow-wrap .img-box:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
}
@media (hover: hover) and (pointer: fine) {
  .newmain .flow-top:hover {
    animation-play-state: paused;
  }
  .newmain .flow-bottom:hover {
    animation-play-state: paused;
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes scrollReverse {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
.newmain .main-certifi {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 100%;
  margin: 100px auto;
  padding: 0;
  min-width: 1280px;
  max-width: 1280px;
}
.newmain .main-certifi .title, .newmain .main-certifi .main-certifi-slide {
  display: inline-block;
  margin: 0;
}
.newmain .main-certifi .title {
  width: 25%;
}
.newmain .main-certifi .main-certifi-slide {
  width: 70%;
  padding: 10px 0;
}
.newmain .main-certifi .main-certifi-slide .main-certifi-img {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/main_digital.jpg"); /* 원래 배경 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 250px;
  width: 95% !important;
  border-radius: 10px;
  position: relative;
  color: #fff;
}
.newmain .main-certifi .main-certifi-slide .main-certifi-img .logo {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-45%, -50%);
  width: auto;
  max-width: 60%;
  max-height: 120px;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 10px;
}
.newmain .main-certifi .main-certifi-slide .main-certifi-img p {
  position: absolute;
  left: 3%;
  bottom: 3%;
  white-space: pre-line;
}
.newmain .main-certifi .main-certifi-slide .slick-prev, .newmain .main-certifi .main-certifi-slide .slick-next {
  z-index: 99;
  color: currentColor;
  font-size: 0;
  opacity: 1;
  width: 40px;
  height: 40px;
  top: auto;
  bottom: -9%;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 50%;
}
.newmain .main-certifi .main-certifi-slide .slick-prev:hover, .newmain .main-certifi .main-certifi-slide .slick-next:hover {
  opacity: 1;
}
.newmain .main-certifi .main-certifi-slide .slick-prev:before, .newmain .main-certifi .main-certifi-slide .slick-next:before {
  font-size: 22px;
  font-weight: 300;
  color: currentColor;
}
.newmain .main-certifi .main-certifi-slide .slick-prev {
  left: -43%;
}
.newmain .main-certifi .main-certifi-slide .slick-prev:before {
  content: "<";
}
.newmain .main-certifi .main-certifi-slide .slick-next {
  right: 133%;
}
.newmain .main-certifi .main-certifi-slide .slick-next:before {
  content: ">";
}
.newmain .main-news {
  width: 100%;
  margin: 50px auto;
  padding: 0;
  min-width: 1280px;
  max-width: 1280px;
  text-align: center;
}
.newmain .main-news > ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.newmain .main-news > ul li {
  width: 23%;
  margin-right: 2.666%;
  text-align: left;
}
.newmain .main-news > ul li:last-child {
  margin-right: 0;
}
.newmain .main-news > ul li img {
  width: 100%;
}
.newmain .main-news > ul li img:hover {
  transform: scale(1.05);
  transition: 0.8s ease;
}
.newmain .main-news > ul li h5 {
  font-size: 15px;
  flex-shrink: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 1%;
}
.newmain .main-news > ul li p {
  font-size: 0.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.newmain .main-news > ul li span {
  font-size: 0.7rem;
}
.newmain .main-news .more {
  border: 1px solid #555;
  border-radius: 50px;
  margin-top: 30px;
  padding: 10px 50px;
  display: inline-block;
  cursor: pointer;
}
.newmain .main-news .more::after {
  content: "→";
  margin-left: 10px;
  display: inline-block;
  transition: transform 0.6s;
}
.newmain .main-news .more:hover {
  background: #000;
  color: #fff;
  padding: 10px 50px;
}
.newmain .main-news .more:hover:after {
  color: currentColor;
  transform: translateX(15px);
}
.newmain .main-map {
  width: 100%;
  margin: 50px auto;
  padding: 100px 0;
  min-width: 1280px;
  background: #eee;
}
.newmain .main-map > div {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  max-width: 1280px;
  flex-wrap: nowrap;
}
.newmain .main-map .map-sec {
  margin-right: 50px;
  width: 600px;
  height: 350px;
}
.newmain .main-map .map-sec .root_daum_roughmap {
  width: 100%;
  height: 100%;
}
.newmain .main-map .map-sec .root_daum_roughmap .wrap_map {
  height: 100%;
}
.newmain .main-map .map-sec .wrap_controllers, .newmain .main-map .map-sec .cont {
  display: none;
}
.newmain .main-map .map-txt {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  flex-direction: column;
  font-size: 16px;
  letter-spacing: -0.04rem;
  height: 300px;
  color: #232323;
}
.newmain .main-map .map-txt h3 {
  font-size: 0.9rem;
}
.newmain .main-map .map-txt h4 {
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 10px;
}
.newmain .main-map .map-txt p {
  font-size: 0.9rem;
  margin: 0;
}

.sub02 .sub2_sec01 {
  position: relative;
}
.sub02 .sub2_sec01:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  background: url("../img/sub02_1.jpg") center;
  background-size: cover;
}
.sub02 .sub2_history {
  width: 100%;
  margin: 0 auto;
  padding: 10vh 0;
  position: relative;
}
.sub02 .sub2_history article {
  max-width: 1600px;
}
.sub02 .sub2_history article:last-child {
  max-width: none;
}
.sub02 .sub2_history .line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #eee;
  width: 2px;
  height: 100%;
  z-index: -1;
}
.sub02 .sub2_history > article {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  padding: 3vh 0;
}
.sub02 .sub2_history > article.left, .sub02 .sub2_history > article.right {
  width: 80%;
  margin: 0 auto;
}
.sub02 .sub2_history > article.left .topcenter, .sub02 .sub2_history > article.right .topcenter {
  margin-top: 10%;
}
.sub02 .sub2_history > article.left {
  text-align: left;
}
.sub02 .sub2_history > article.left .history {
  padding-left: 20px;
}
.sub02 .sub2_history > article.left .history .year::before {
  left: -28px;
}
.sub02 .sub2_history > article.right {
  text-align: right;
}
.sub02 .sub2_history > article.right .history {
  padding-right: 20px;
}
.sub02 .sub2_history > article.right .history .year::before {
  right: -28px;
}
.sub02 .sub2_history > article.sub2_banner {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  height: 150px;
  position: relative;
  background: url("../img/main_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: multiply;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  margin: 5vh 0;
  letter-spacing: -0.1rem;
}
.sub02 .sub2_history > article.m_only {
  display: none;
}
.sub02 .sub2_history > article .thum, .sub02 .sub2_history > article .history {
  width: 50%;
}
.sub02 .sub2_history > article .thum.left {
  text-align: left;
  padding-left: 5%;
}
.sub02 .sub2_history > article .thum img {
  width: 90%;
  margin: 0 auto;
}
.sub02 .sub2_history > article .thum img.large {
  width: 75%;
}
.sub02 .sub2_history > article .history > div {
  margin-bottom: 30px;
}
.sub02 .sub2_history > article .history .year {
  color: #00b2a9;
  font-size: 2rem;
  font-weight: bold;
  display: block;
  padding-bottom: 1vh;
  position: relative;
}
.sub02 .sub2_history > article .history .year::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 4px solid #00b2a9;
  border-radius: 50%;
  vertical-align: middle;
  background: #fff;
  position: absolute;
  top: 45%;
  transform: translateY(-45%);
}
.sub02 .sub2_history > article .history p {
  position: relative;
  white-space: pre-line;
}
.sub02 .sub2_history > article .history p::before {
  content: "- ";
  vertical-align: middle;
}
.sub02 .width80 {
  width: 80%;
  margin: 0 auto;
}
.sub02 .news_list {
  width: 80%;
  margin: 10vh auto;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  display: -moz-flex;
  display: -o-flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  max-width: 1240px;
}
.sub02 .news_list li {
  width: 31%;
  margin: 1% 3% 1% 0;
  border: 1px solid #eee;
}
.sub02 .news_list li:nth-of-type(3n) {
  margin-right: 0;
}
.sub02 .news_list li a {
  color: #232323;
}
.sub02 .news_list li img {
  width: 100%;
}
.sub02 .news_list li .border_txt {
  border-top: 1px solid #eee;
  padding: 10px;
}
.sub02 .news_list li .border_txt h3 {
  font-size: 1.1rem;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-bottom: 5px;
}
.sub02 .news_list li .border_txt p {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.sub02 .news_list li .border_txt p.news_link {
  margin: 3px 0;
  color: #00b2a9;
  font-weight: bold;
  text-align: right;
}

.sub03 {
  position: relative;
}
.sub03 section:nth-of-type(n+2) {
  margin: 10vh auto;
}
.sub03 .sub3_sec01 {
  position: relative;
}
.sub03 .sub3_sec01:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  background: url("../img/sub03_1.jpg") center;
  background-size: cover;
}
.sub03 .sub3_sec02 {
  max-width: 1280px;
}
.sub03 .sub3_sec02 div {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.sub03 .sub3_sec02 article {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
}
.sub03 .sub3_sec02 article > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  width: 24%;
  height: 60vh;
  padding: 1.5vh;
  background: #003349;
  color: #fff;
  text-align: center;
}
.sub03 .sub3_sec02 article > div h5 {
  font-size: 1.5em;
  min-height: 5vh;
}
.sub03 .sub3_sec02 article > div > p {
  width: 100%;
  white-space: pre-line;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.5em;
  text-align: left;
}
.sub03 .sub3_sec02 article > div ul {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
}
.sub03 .sub3_sec02 article > div ul li img {
  width: 50%;
  margin-bottom: 0.5vh;
}
.sub03 .sub3_sec02 article > div:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.2;
}
.sub03 .sub3_sec02 article > div:nth-of-type(1):after {
  background: url("../img/sub03_2.jpg") center;
  background-size: cover;
}
.sub03 .sub3_sec02 article > div:nth-of-type(2):after {
  background: url("../img/sub03_3.jpg") center;
  background-size: cover;
}
.sub03 .sub3_sec02 article > div:nth-of-type(3):after {
  background: url("../img/sub03_4.jpg") center;
  background-size: cover;
}
.sub03 .sub3_sec02 article > div:nth-of-type(4):after {
  background: url("../img/sub03_5.jpg") center;
  background-size: cover;
}
.sub03 .sub3_sec03 {
  width: 100%;
  margin: 0 auto;
  padding: 10vh 0;
  text-align: center;
  position: relative;
  background: #eee;
}
.sub03 .sub3_sec03 article.tab {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  max-width: 1600px;
  position: relative;
}
.sub03 .sub3_sec03 article.tab ul {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  padding: 0;
  margin-top: 3vh;
}
.sub03 .sub3_sec03 article.tab ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  border: 1px solid #00b2a9;
  border-radius: 25px;
  min-width: 11vw;
  height: 4vh;
  margin-right: 1%;
}
.sub03 .sub3_sec03 article.tab ul li:last-child {
  margin-right: 0;
}
.sub03 .sub3_sec03 article.tab ul li a {
  color: #00b2a9;
}
.sub03 .sub3_sec03 article.tab ul li.active {
  background: #00b2a9;
}
.sub03 .sub3_sec03 article.tab ul li.active a {
  color: #fff;
}
.sub03 .sub3_sec03 article.tab .tab_content {
  width: 100%;
  margin: 2vh auto;
  padding: 0;
  position: relative;
  height: 38vh;
  margin-top: 5vh;
}
.sub03 .sub3_sec03 article.tab .tab_content:after {
  content: "";
  display: block;
  clear: both;
}
.sub03 .sub3_sec03 article.tab .tab_content > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  position: absolute;
  visibility: hidden;
}
.sub03 .sub3_sec03 article.tab .tab_content > div div {
  width: 59%;
}
.sub03 .sub3_sec03 article.tab .tab_content > div div img {
  width: 90%;
  border-radius: 60px;
}
.sub03 .sub3_sec03 article.tab .tab_content > div p {
  width: 40%;
  white-space: pre-line;
  text-align: left;
  line-height: 2em;
}
.sub03 .sub3_sec03 article.tab .tab_content > div.active {
  visibility: visible;
}
.sub03 .sub3_sec04 {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  max-width: 1600px;
  text-align: center;
}
.sub03 .sub3_sec04 article {
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 80%;
  margin: 2vh auto;
  padding: 0;
}
.sub03 .sub3_sec04 article > div {
  width: 25%;
  position: relative;
  min-height: 33vh;
}
.sub03 .sub3_sec04 article > div:before {
  content: ">";
  font-size: 2em;
  color: #00b2a9;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.sub03 .sub3_sec04 article > div:first-child:before {
  content: "";
}
.sub03 .sub3_sec04 article > div h5 {
  color: #00b2a9;
  text-transform: uppercase;
  font-size: 1em;
}
.sub03 .sub3_sec04 article > div div {
  width: 100%;
  position: relative;
  margin: 4vh 0 2vh 0;
}
.sub03 .sub3_sec04 article > div div img {
  width: 18%;
  min-width: 65px;
  z-index: 2;
}
.sub03 .sub3_sec04 article > div div:before {
  content: "";
  background: #00b2a9;
  width: 100px;
  height: 100px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.sub03 .sub3_sec04 article > div p {
  white-space: pre-line;
}
.sub03 .sub3_sec04 article > div p span {
  font-size: 0.8em;
}
.sub03 .sub3_sec05 {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  max-width: 1600px;
  height: 60vh;
  overflow: hidden;
}
.sub03 .sub3_sec05 article {
  width: 50%;
  height: 100%;
}
.sub03 .sub3_sec05 article:first-child {
  background: #00b2a9;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  padding: 0 5vw;
}
.sub03 .sub3_sec05 article:first-child div {
  color: #fff;
  text-align: right;
}
.sub03 .sub3_sec05 article:first-child div h3 {
  color: #003349;
}
.sub03 .sub3_sec05 article:first-child div p {
  white-space: pre-line;
}
.sub03 .sub3_sec05 article.slide {
  position: relative;
  background: #fff;
  border: 2px solid #00b2a9;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  /*버튼*/
  /*indigater*/
}
.sub03 .sub3_sec05 article.slide .slide_div {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}
.sub03 .sub3_sec05 article.slide .slide_div img {
  width: 53%;
  max-width: 53%;
  height: auto;
  margin: 0 auto;
}
.sub03 .sub3_sec05 article.slide .slick-prev,
.sub03 .sub3_sec05 article.slide .slick-next {
  border: none;
  font-size: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  background: none;
  color: #00b2a9;
}
.sub03 .sub3_sec05 article.slide .slick-prev:after {
  content: "<";
  font-size: 15px;
}
.sub03 .sub3_sec05 article.slide .slick-prev {
  left: 3%;
}
.sub03 .sub3_sec05 article.slide .slick-next {
  right: 3%;
}
.sub03 .sub3_sec05 article.slide .slick-next:after {
  content: ">";
  font-size: 15px;
}
.sub03 .sub3_sec05 article.slide .slick-dots {
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translate(-50%, -1%);
  margin: 0;
  padding: 0;
  list-style: none;
}
.sub03 .sub3_sec05 article.slide .slick-dots li {
  display: inline-block;
}
.sub03 .sub3_sec05 article.slide .slick-dots li button {
  border: none;
  width: 45px;
  height: 2px;
  background: #eee;
  font-size: 0;
}
.sub03 .sub3_sec05 article.slide .slick-dots li.slick-active button {
  background: #00b2a9;
}
.sub03 .sub3_sec06 {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.sub03 .sub3_sec06 article {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  position: relative;
}
.sub03 .sub3_sec06 article > div {
  background: #eee;
  padding: 4vh 0;
  margin: 4vh 0;
  background-image: url("../img/sub03_back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.sub03 .sub3_sec06 article > div img {
  width: -moz-fit-content;
  width: fit-content;
  max-width: 90%;
}
.sub03 .sub3_sec06 article p {
  display: inline-block;
  padding: 1.5vh 2.5vw;
  background: #00b2a9;
  transition: 0.5s;
  border-radius: 25px;
  box-shadow: 5px 5px 2px #003349;
}
.sub03 .sub3_sec06 article p a {
  color: #fff;
}
.sub03 .sub3_sec06 article p:hover {
  background: #003349;
  box-shadow: 5px 5px 0px #00b2a9;
}
.sub03 .sub3_sec06 article p:hover a {
  color: #00b2a9;
}

.sub04 {
  width: 100%;
  margin: 0vh auto;
  padding: 0;
}
.sub04 section:nth-of-type(n+2) {
  max-width: 1280px;
}
.sub04 .sub4_sec01 {
  position: relative;
}
.sub04 .sub4_sec01:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  background: url("../img/sub04_1.jpg") center;
  background-size: cover;
  background-position: center;
}
.sub04 .sub4_sec02 {
  width: 80%;
  margin: 10vh auto;
  padding: 0;
}
.sub04 .sub4_sec02 ul {
  width: 90%;
  margin: 2vh auto;
  padding: 0;
  margin-top: 5vh;
}
.sub04 .sub4_sec02 ul li {
  width: 100%;
  min-height: 10vh;
  padding: 3vh 0;
}
.sub04 .sub4_sec02 ul li:nth-of-type(1) {
  border-top: 2px solid #00b2a9;
}
.sub04 .sub4_sec02 ul li:nth-of-type(2), .sub04 .sub4_sec02 ul li:nth-of-type(3), .sub04 .sub4_sec02 ul li:nth-of-type(4) {
  border-bottom: 2px solid #00b2a9;
}
.sub04 .sub4_sec02 ul li:nth-of-type(3) span {
  width: 11%;
  vertical-align: top;
}
.sub04 .sub4_sec02 ul li:nth-of-type(3) textarea {
  width: 88%;
  height: 15vh;
  border: 1px solid #eee;
  resize: none;
}
.sub04 .sub4_sec02 ul li:last-child {
  position: relative;
}
.sub04 .sub4_sec02 ul li:last-child input {
  width: auto;
  vertical-align: middle;
}
.sub04 .sub4_sec02 ul li:last-child label {
  width: 35%;
  text-align: left;
}
.sub04 .sub4_sec02 ul li:last-child button {
  position: absolute;
  right: 0;
  background: #00b2a9;
  color: #fff;
  border: 0;
  display: inline-block;
  width: 15vw;
  height: 5vh;
}
.sub04 .sub4_sec02 ul li label {
  width: 11%;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
.sub04 .sub4_sec02 ul li label:after {
  content: "*";
  color: #f00;
  margin-left: 0.5vh;
  vertical-align: middle;
}
.sub04 .sub4_sec02 ul li input {
  width: 38%;
  display: inline-block;
  border: 0;
  border-bottom: 1px solid #eee;
}
.sub04 .sub4_sec02 ul li .agreement_txt {
  width: 100%;
  height: 16vh;
  margin: 1vh auto;
  padding: 0 1.5vh 1.5vh 1.5vh;
  white-space: pre-line;
  overflow: auto;
  background: #eee;
  resize: none;
  font-size: 0.9em;
  color: #666;
}
.sub04 .sub4_sec02 ul li .agreement_txt span {
  font-weight: bold;
}
.sub04 .sub4_sec03 {
  position: relative;
}
.sub04 .sub4_sec03:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.6;
  background: url("../img/sub04_3.jpg") center;
  background-size: cover;
  background-position: center;
}

.sub05 {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.sub05 section:nth-of-type(n+2) {
  max-width: 1280px;
}
.sub05 .sub5_sec01 {
  position: relative;
}
.sub05 .sub5_sec01:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  background: url("../img/sub05_1.jpg") center;
  background-size: cover;
  background-position: center;
}
.sub05 .sub5_sec02 {
  width: 80%;
  margin: 10vh auto;
  padding: 0;
}
.sub05 .sub5_sec02 article {
  text-align: center;
}
.sub05 .sub5_sec02 article h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  margin-bottom: 3vh;
  width: 150px;
  height: 150px;
  background: #003349;
  border-radius: 50%;
}
.sub05 .sub5_sec02 article h2 img {
  width: 90%;
}
.sub05 .sub5_sec02 article p {
  font-weight: bold;
  font-size: 1.2em;
}
.sub05 .sub5_sec02 article span {
  white-space: pre-line;
}
.sub05 .sub5_sec03 {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 80%;
  margin: 2vh auto;
  padding: 0;
}
.sub05 .sub5_sec03 article {
  width: 33%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.sub05 .sub5_sec03 article div {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  margin: 0 auto;
  width: 120px;
  height: 120px;
  border: 1px solid #eee;
  border-radius: 50%;
}
.sub05 .sub5_sec03 article div img {
  width: 70%;
}
.sub05 .sub5_sec03 article h3 {
  text-transform: uppercase;
  font-size: 1em;
  color: #00b2a9;
  margin-top: 2vh;
}
.sub05 .sub5_sec04 {
  width: 80%;
  margin: 15vh auto;
  padding: 0;
  margin-bottom: 5vh;
}
.sub05 .sub5_sec04 > div {
  width: 100%;
  height: auto;
}
.sub05 .sub5_sec04 .wrap_controllers {
  display: none;
}
.sub05 .sub5_sec05 {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  width: 80%;
  margin: 2vh auto;
  padding: 3vh 0;
  border-top: 2px solid #eee;
}
.sub05 .sub5_sec05 article {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.sub05 .sub5_sec05 article h2 {
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 1vh 0;
}
.sub05 .sub5_sec05 article div.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  display: -moz-flex;
  display: -o-flex;
  -webkit-flex-wrap: wrap;
  margin: 0 auto;
  width: 120px;
  height: 120px;
  border: 1px solid #eee;
  border-radius: 50%;
}
.sub05 .sub5_sec05 article div.icon img {
  width: 70%;
}
.sub05 .sub5_sec05 article div.icon p {
  margin-bottom: 1vh;
}
.sub05 .sub5_sec05 article div.icon span {
  font-size: 0.8rem;
}
.sub05 .sub5_sec06 {
  width: 80%;
  margin: 1vh auto;
  padding: 0;
  margin-bottom: 5vh;
}
.sub05 .sub5_sec06 > div {
  width: 100%;
  height: auto;
}
.sub05 .sub5_sec06 .wrap_controllers {
  display: none;
}

/*미디어 쿼리*/
@media (min-width: 768px) and (max-width: 1279px) {
  /* 공통 div */
  body {
    min-width: 768px;
    max-width: 1279px;
  }
  body.active {
    overflow-y: hidden;
  }
  header {
    min-width: 768px;
  }
  header > div.head {
    width: 95%;
    margin: 0 auto;
    padding: 5px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    height: 60px;
    position: relative;
  }
  header > div.head h1 {
    width: 30%;
    margin: 0 auto;
    position: relative;
  }
  header > div.head h1 img {
    width: 100%;
    max-width: 145px;
  }
  header > div.head nav {
    display: none;
  }
  header > div.head nav > ul > li {
    width: 33%;
  }
  header > div.head p.mobile_dummy {
    display: inline-block;
    width: 60%;
    background: transparent;
  }
  header > div.head nav.mobile_menu {
    display: block;
    position: absolute;
    right: 5px;
    width: 28px;
    padding: 0;
    border-left: 1px solid transparent;
  }
  header > div.head nav.mobile_menu a.menu-trigger {
    position: absolute;
    width: 100%;
    height: 16px;
    z-index: 9;
    transform: scale(1);
    display: inline-block;
    transition: all 0.4s;
    box-sizing: border-box;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  header > div.head nav.mobile_menu a.menu-trigger span {
    display: inline-block;
    transition: all 0.4s;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 4px;
  }
  header > div.head nav.mobile_menu a.menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  header > div.head nav.mobile_menu a.menu-trigger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  header > div.head nav.mobile_menu a.menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  header > div.head nav.mobile_menu a.menu-trigger.active span:nth-of-type(1) {
    transform: translateY(7px) rotate(45deg);
    background: #fff;
  }
  header > div.head nav.mobile_menu a.menu-trigger.active span:nth-of-type(2) {
    display: none;
  }
  header > div.head nav.mobile_menu a.menu-trigger.active span:nth-of-type(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: #fff;
  }
  header div.hover_menu {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    flex-direction: column;
    background: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    transform: translateY(-200%);
    transition: 1.2s;
    overflow-y: scroll;
  }
  header div.hover_menu.active {
    transform: translateY(0);
    transition: 0.6s;
  }
  header div.hover_menu ul.hover_menu_ui {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
  }
  header div.hover_menu ul.hover_menu_ui li {
    width: 100%;
    padding: 1.5% 0;
    border-bottom: 1px dashed #eee;
    margin-bottom: 1%;
  }
  header div.hover_menu ul.hover_menu_ui li:last-child {
    border-bottom: none;
  }
  header div.hover_menu ul.hover_menu_ui li h2 {
    width: 50%;
  }
  header div.hover_menu ul.hover_menu_ui li h2 i {
    background-image: url("/img/main-icon.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 180px;
    height: 50px;
  }
  header div.hover_menu ul.hover_menu_ui li a {
    color: #111;
  }
  header div.hover_menu ul.hover_menu_ui li a h3 {
    text-transform: uppercase;
    color: currentColor;
    font-size: 1em;
  }
  header div.hover_menu ul.hover_menu_ui li a span {
    color: currentColor;
    font-size: 1.5em;
  }
  footer > div {
    width: 96%;
    margin: 0 auto;
    padding: 0;
    min-width: 766px;
    max-width: 1279px;
    flex-wrap: wrap;
  }
  footer > div .foot-info p {
    white-space: pre-line;
  }
  footer > div .foot-family .family {
    padding: 5px 15px;
  }
  footer > div .mobile_footer {
    display: none;
  }
  .sub_common div:last-child {
    width: 90%;
  }
  main .title-left {
    margin: 0 auto;
    margin-bottom: 2vh;
    position: relative;
    text-align: center;
    width: 100%;
  }
  .maxwidth {
    min-width: 768px;
    max-width: 1279px;
  }
  .newmain .main-bg .bg-video {
    min-width: auto;
  }
  .newmain .main-bg .bg-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .newmain .main-our > div {
    width: 96%;
  }
  .newmain .main-our ul {
    width: 96%;
    margin: 0 auto;
    padding: 2vh 0;
    min-width: auto;
  }
  .newmain .main-slide-partner {
    min-width: 768px;
    max-width: 1279px;
  }
  .newmain .slide-partner .ms-cover {
    transition: all ease-in-out 0.3s;
    position: relative;
    padding: 20px 10px;
  }
  .newmain .slide-partner .ms-cover .ms-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
  }
  .newmain .slide-partner .slick-prev, .newmain .slide-partner .slick-next {
    z-index: 3;
  }
  .newmain .slide-partner .slick-prev {
    left: 45%;
  }
  .newmain .slide-partner .slick-next {
    right: 45%;
  }
  .newmain .main-biz {
    flex-wrap: wrap;
    min-width: 768px;
    max-width: 1279px;
  }
  .newmain .main-biz .biz-div {
    display: flex;
    justify-content: center;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    flex-direction: column;
    height: auto;
  }
  .newmain .main-biz .main-biz-img {
    width: 95%;
  }
  .newmain .flow-wrap {
    min-width: 728px;
  }
  .newmain .main-certifi {
    min-width: 728px;
    max-width: 1279px;
    flex-wrap: wrap;
  }
  .newmain .main-certifi .title, .newmain .main-certifi .main-certifi-slide {
    margin: 0 auto;
  }
  .newmain .main-certifi .title {
    width: 100%;
  }
  .newmain .main-certifi .main-certifi-slide {
    width: 100%;
  }
  .newmain .main-certifi .main-certifi-slide .slick-prev, .newmain .main-certifi .main-certifi-slide .slick-next {
    bottom: -25%;
  }
  .newmain .main-certifi .main-certifi-slide .slick-prev {
    left: 45%;
  }
  .newmain .main-certifi .main-certifi-slide .slick-next {
    right: 45%;
  }
  .newmain .main-news {
    min-width: 728px;
    max-width: 1279px;
    text-align: center;
  }
  .newmain .main-news > ul {
    width: 95%;
    margin: 0 auto;
    padding: 0;
  }
  .newmain .main-news > ul li {
    width: 48%;
    margin-right: 2.666%;
    margin-bottom: 2%;
    text-align: left;
  }
  .newmain .main-news > ul li:nth-of-type(2n) {
    margin-right: 0;
  }
  .newmain .main-map {
    min-width: 768px;
    max-width: 1279px;
  }
  .newmain .main-map > div {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1279px;
  }
  .newmain .main-map .map-sec {
    margin-right: 0;
    width: 768px;
  }
  .newmain .main-map .root_daum_roughmap {
    width: 100%;
    height: 100%;
  }
  .newmain .main-map .map-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    width: 100%;
    margin: 20px auto;
    text-align: center;
  }
  .sub02 .sub2_sec02 article {
    margin-bottom: 2vh;
    display: block;
  }
  .sub02 .sub2_sec02 article > div {
    width: 90%;
    min-height: 300px;
    position: relative;
  }
  .sub02 .sub2_sec02 article .history div span:after {
    content: "";
    width: 400%;
    height: 0;
    border: 1px solid #00b2a9;
    left: 50%;
    transform: translateX(-50%);
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+2) > div:first-child .thum {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    max-width: 100%;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+2) .history {
    width: 90%;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+2) .history div {
    text-align: center;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+1) > div:first-child {
    width: 90%;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+1) > div:first-child div {
    text-align: center;
    padding: 2vh 0;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+1) > div:last-child .thum {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    max-width: 100%;
  }
  .sub02 .news_list {
    width: 90%;
  }
  .sub03 {
    position: relative;
  }
  .sub03 .sub3_sec02 {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  .sub03 .sub3_sec02 article {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
  }
  .sub03 .sub3_sec02 article > div {
    width: 49%;
    margin-bottom: 1vh;
    display: inline-block;
    vertical-align: top;
    height: 42vh;
    padding-top: 4vh;
  }
  .sub03 .sub3_sec02 article > div:nth-of-type(1n) {
    margin-right: 0.5%;
  }
  .sub03 .sub3_sec02 article > div ul {
    margin-top: 2vh;
  }
  .sub03 .sub3_sec03 {
    padding: 8vh 0;
  }
  .sub03 .sub3_sec03 article.tab {
    width: 90%;
  }
  .sub03 .sub3_sec03 article.tab .tab_content {
    min-height: 55vh;
    display: inline-block;
  }
  .sub03 .sub3_sec03 article.tab .tab_content > div {
    display: block;
  }
  .sub03 .sub3_sec03 article.tab .tab_content > div div {
    display: block;
    width: 100%;
  }
  .sub03 .sub3_sec03 article.tab .tab_content > div div img {
    width: 80%;
  }
  .sub03 .sub3_sec03 article.tab .tab_content > div p {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .sub03 .sub3_sec04 article {
    display: inline-block;
  }
  .sub03 .sub3_sec04 article > div {
    display: inline-block;
    width: 49%;
    margin-bottom: 4vh;
    vertical-align: top;
  }
  .sub03 .sub3_sec04 article > div:before {
    content: "";
  }
  .sub03 .sub3_sec05 {
    height: auto;
    overflow: hidden;
    display: block;
  }
  .sub03 .sub3_sec05 article {
    width: 100%;
    height: 100%;
    display: block;
  }
  .sub03 .sub3_sec05 article:first-child {
    width: 100%;
    padding: 3vh 0;
    display: block;
  }
  .sub03 .sub3_sec05 article:first-child div {
    text-align: center;
  }
  .sub03 .sub3_sec05 article.slide {
    width: 100%;
    display: block;
  }
  .sub03 .sub3_sec05 article.slide div img {
    width: 100%;
  }
}
/*미디어 ~767px*/
@media (min-width: 320px) and (max-width: 767px) {
  /* 공통 div */
  body {
    min-width: 320px;
    max-width: 767px;
  }
  main .title-left {
    margin: 0 auto;
    margin-bottom: 2vh;
    position: relative;
    text-align: center;
    width: 100%;
  }
  aside {
    right: 0.5vh;
  }
  header {
    min-width: 320px;
    z-index: 999;
  }
  header > div.head {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    height: 60px;
    position: relative;
  }
  header > div.head h1 {
    width: 30%;
    margin: 0 auto;
    position: relative;
  }
  header > div.head h1 img {
    width: 100%;
    max-width: 145px;
  }
  header > div.head nav {
    display: none;
  }
  header > div.head nav > ul > li {
    width: 33%;
  }
  header > div.head p.mobile_dummy {
    display: inline-block;
    width: 60%;
    background: transparent;
  }
  header > div.head nav.mobile_menu {
    display: block;
    position: absolute;
    right: 5px;
    width: 28px;
    padding: 0;
    border-left: 1px solid transparent;
  }
  header > div.head nav.mobile_menu a.menu-trigger {
    position: absolute;
    width: 100%;
    height: 16px;
    z-index: 9;
    transform: scale(1);
    display: inline-block;
    transition: all 0.4s;
    box-sizing: border-box;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
  }
  header > div.head nav.mobile_menu a.menu-trigger span {
    display: inline-block;
    transition: all 0.4s;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    width: 100%;
    height: 2px;
    background: #000;
    border-radius: 4px;
  }
  header > div.head nav.mobile_menu a.menu-trigger span:nth-of-type(1) {
    top: 0;
  }
  header > div.head nav.mobile_menu a.menu-trigger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  header > div.head nav.mobile_menu a.menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }
  header > div.head nav.mobile_menu a.menu-trigger.active span:nth-of-type(1) {
    transform: translateY(7px) rotate(45deg);
    background: currentColor;
  }
  header > div.head nav.mobile_menu a.menu-trigger.active span:nth-of-type(2) {
    display: none;
  }
  header > div.head nav.mobile_menu a.menu-trigger.active span:nth-of-type(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: currentColor;
  }
  header div.hover_menu {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    flex-direction: column;
    background: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    transform: translateY(-200%);
    transition: 1.2s;
    overflow-y: scroll;
  }
  header div.hover_menu.active {
    transform: translateY(0);
    transition: 0.6s;
  }
  header div.hover_menu ul.hover_menu_ui {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
  }
  header div.hover_menu ul.hover_menu_ui li {
    width: 100%;
    padding: 1.5% 0;
    border-bottom: 1px dashed #eee;
    margin-bottom: 1%;
  }
  header div.hover_menu ul.hover_menu_ui li:last-child {
    border-bottom: none;
  }
  header div.hover_menu ul.hover_menu_ui li h2 {
    width: 50%;
  }
  header div.hover_menu ul.hover_menu_ui li h2 i {
    background-image: url("/img/main-icon.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 180px;
    height: 50px;
  }
  header div.hover_menu ul.hover_menu_ui li a {
    color: #111;
  }
  header div.hover_menu ul.hover_menu_ui li a h3 {
    text-transform: uppercase;
    color: currentColor;
    font-size: 1em;
  }
  header div.hover_menu ul.hover_menu_ui li a span {
    color: currentColor;
    font-size: 1.5em;
  }
  footer > div {
    width: 96%;
    flex-wrap: wrap;
    max-width: 768px;
  }
  footer > div .foot-family {
    display: none;
  }
  footer > div .mobile_footer {
    width: 100%;
    margin: 20px 0 0 0;
    padding: 0;
    display: inline-block;
  }
  footer > div .mobile_footer li {
    width: auto;
    display: inline-block;
    border: 1px solid #666;
    background: transparent;
    border-radius: 50px;
    padding: 5px 15px;
  }
  footer > div .mobile_footer a {
    color: #fff;
  }
  .sub_common div:last-child {
    width: 90%;
  }
  .maxwidth {
    min-width: 320px;
    max-width: 767px;
  }
  .newmain .main-bg .bg-video {
    min-width: auto;
  }
  .newmain .main-bg .bg-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
  }
  .newmain .main-bg .bg-content h2 {
    font-size: 1.8rem;
  }
  .newmain .main-our > div {
    width: 96%;
  }
  .newmain .main-our ul {
    width: 96%;
    margin: 0 auto;
    padding: 2vh 0;
    min-width: auto;
    flex-wrap: wrap;
  }
  .newmain .main-our ul li {
    width: 100%;
    margin-bottom: 20px;
  }
  .newmain .main-our ul li > div {
    height: 160px;
  }
  .newmain .main-slide-partner {
    min-width: 320px;
    max-width: 767px;
  }
  .newmain .slide-partner .ms-cover {
    transition: all ease-in-out 0.3s;
    position: relative;
    padding: 20px 10px;
  }
  .newmain .slide-partner .ms-cover .ms-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
  }
  .newmain .slide-partner .slick-prev, .newmain .slide-partner .slick-next {
    z-index: 3;
  }
  .newmain .slide-partner .slick-prev {
    left: 42%;
  }
  .newmain .slide-partner .slick-next {
    right: 42%;
  }
  .newmain .main-biz {
    flex-wrap: wrap;
    min-width: 320px;
    max-width: 767px;
  }
  .newmain .main-biz .biz-div {
    display: flex;
    justify-content: center;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    flex-direction: column;
    height: auto;
  }
  .newmain .main-biz .main-biz-img {
    width: 95%;
  }
  .newmain .flow-wrap {
    min-width: 728px;
  }
  .newmain .flow-wrap .img-box img {
    filter: grayscale(0);
  }
  .newmain .main-certifi {
    width: 96%;
    min-width: 320px;
    max-width: 767px;
    flex-wrap: wrap;
  }
  .newmain .main-certifi .title, .newmain .main-certifi .main-certifi-slide {
    margin: 0 auto;
  }
  .newmain .main-certifi .title {
    width: 100%;
  }
  .newmain .main-certifi .main-certifi-slide {
    width: 100%;
  }
  .newmain .main-certifi .main-certifi-slide .slick-prev, .newmain .main-certifi .main-certifi-slide .slick-next {
    bottom: -25%;
  }
  .newmain .main-certifi .main-certifi-slide .slick-prev {
    left: 40%;
  }
  .newmain .main-certifi .main-certifi-slide .slick-next {
    right: 40%;
  }
  .newmain .main-news {
    min-width: 320px;
    max-width: 767px;
    text-align: center;
  }
  .newmain .main-news > ul {
    width: 95%;
    margin: 0 auto;
    padding: 0;
  }
  .newmain .main-news > ul li {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 2%;
    text-align: left;
  }
  .newmain .main-news > ul li:nth-of-type(2n) {
    margin-right: 0;
  }
  .newmain .main-map {
    min-width: 320px;
    max-width: 767px;
  }
  .newmain .main-map > div {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 767px;
  }
  .newmain .main-map .map-sec {
    margin-right: 0;
    width: 90%;
  }
  .newmain .main-map .map-txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    width: 100%;
    margin: 20px auto;
    text-align: center;
  }
  .sub02 .sub2_sec02 .thum {
    display: none;
  }
  .sub02 .sub2_sec02 article {
    margin-bottom: 2vh;
    display: block;
    margin: 0 auto;
    overflow: hidden;
  }
  .sub02 .sub2_sec02 article > div {
    width: 90%;
    margin: 0 auto;
    min-height: 0;
    position: relative;
  }
  .sub02 .sub2_sec02 article .history div span:after {
    content: "";
    width: 400%;
    height: 0;
    border: 1px solid #00b2a9;
    left: 50%;
    transform: translateX(-50%);
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+2) > div:first-child .thum {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    max-width: 100%;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+2) .history {
    width: 90%;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+2) .history div {
    text-align: center;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+1) > div:first-child {
    width: 90%;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+1) > div:first-child div {
    text-align: center;
    padding: 2vh 0;
  }
  .sub02 .sub2_sec02 article:nth-of-type(2n+1) > div:last-child .thum {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    max-width: 100%;
  }
  .sub02 .sub2_history .line {
    display: none;
  }
  .sub02 .sub2_history .m_only {
    display: flex;
  }
  .sub02 .sub2_history .pc_only {
    display: none;
  }
  .sub02 .sub2_history > article {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    display: -moz-flex;
    display: -o-flex;
    -webkit-flex-wrap: wrap;
    padding: 1vh 0;
  }
  .sub02 .sub2_history > article.left, .sub02 .sub2_history > article.right {
    width: 95%;
    margin: 0 auto;
  }
  .sub02 .sub2_history > article.left, .sub02 .sub2_history > article .right {
    text-align: center;
  }
  .sub02 .sub2_history > article.left, .sub02 .sub2_history > article.right {
    text-align: center;
  }
  .sub02 .sub2_history > article.left .history, .sub02 .sub2_history > article.right .history {
    padding-left: 0;
    padding-right: 0;
  }
  .sub02 .sub2_history > article.left .history .year::before, .sub02 .sub2_history > article.right .history .year::before {
    left: 50%;
  }
  .sub02 .sub2_history > article.sub2_banner {
    height: 20vh;
    font-size: 1rem;
  }
  .sub02 .sub2_history > article .thum, .sub02 .sub2_history > article .history {
    width: 100%;
  }
  .sub02 .sub2_history > article .thum.left {
    padding: inherit;
    text-align: center;
  }
  .sub02 .sub2_history > article .thum img {
    max-width: 400px;
  }
  .sub02 .sub2_history > article .thum img.large {
    width: 90%;
  }
  .sub02 .sub2_history > article .history .year:before {
    display: block;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    height: 1px;
    background: #00b2a9;
    width: 90%;
    bottom: 0;
    top: 90%;
  }
  .sub02 .news_list {
    width: 90%;
  }
  .sub02 .news_list li {
    width: 49%;
    margin: 1% 2% 1% 0;
  }
  .sub02 .news_list li:nth-of-type(2n) {
    margin-right: 0;
  }
  .sub02 .news_list li:nth-of-type(3n) {
    margin-right: auto;
  }
  .sub03 {
    position: relative;
  }
  .sub03 .sub3_sec02 {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }
  .sub03 .sub3_sec02 article {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
  }
  .sub03 .sub3_sec02 article > div {
    width: 100%;
    height: auto;
    margin-bottom: 2vh;
  }
  .sub03 .sub3_sec02 article > div > p {
    text-align: center;
  }
  .sub03 .sub3_sec02 article > div ul {
    margin-top: 1vh;
  }
  .sub03 .sub3_sec03 {
    padding: 5vh 0;
  }
  .sub03 .sub3_sec03 article.tab {
    width: 100%;
  }
  .sub03 .sub3_sec03 article.tab ul li {
    min-width: 30vw;
  }
  .sub03 .sub3_sec03 article.tab .tab_content {
    min-height: 48vh;
  }
  .sub03 .sub3_sec03 article.tab .tab_content > div {
    display: block;
  }
  .sub03 .sub3_sec03 article.tab .tab_content > div div {
    display: block;
    width: 100%;
  }
  .sub03 .sub3_sec03 article.tab .tab_content > div div img {
    width: 90%;
  }
  .sub03 .sub3_sec03 article.tab .tab_content > div p {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .sub03 .sub3_sec04 article {
    display: inline-block;
  }
  .sub03 .sub3_sec04 article > div {
    display: inline-block;
    width: 49%;
    margin-bottom: 4vh;
    vertical-align: top;
  }
  .sub03 .sub3_sec04 article > div:before {
    content: "";
  }
  .sub03 .sub3_sec05 {
    height: auto;
    overflow: hidden;
    display: block;
  }
  .sub03 .sub3_sec05 article {
    width: 100%;
  }
  .sub03 .sub3_sec05 article:first-child {
    padding: 2vh 0;
  }
  .sub03 .sub3_sec05 article:first-child div {
    text-align: center;
  }
  .sub03 .sub3_sec05 article.slide {
    /*버튼*/
    /*indigater*/
  }
  .sub03 .sub3_sec05 article.slide .slide_div img {
    width: 90%;
    max-width: 90%;
    margin-bottom: 2vh;
  }
  .sub03 .sub3_sec05 article.slide .slick-prev:after {
    content: "<";
    font-size: 20px;
  }
  .sub03 .sub3_sec05 article.slide .slick-prev {
    left: 0%;
  }
  .sub03 .sub3_sec05 article.slide .slick-next {
    right: 0%;
  }
  .sub03 .sub3_sec05 article.slide .slick-next:after {
    content: ">";
    font-size: 20px;
  }
  .sub03 .sub3_sec05 article.slide .slick-dots li button {
    width: 20px;
    height: 2px;
    margin-right: 2px;
  }
  .sub03 .sub3_sec05 article.slide .slick-dots li.slick-active button {
    background: #00b2a9;
    width: 40px;
  }
  .sub03 .sub3_sec06 {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  .sub03 .sub3_sec06 article {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  .sub03 .sub3_sec06 article > div img {
    width: 95%;
  }
  .sub04 {
    width: 100%;
    margin: 0vh auto;
    padding: 0;
  }
  .sub04 .sub4_sec02 {
    width: 90%;
    margin: 10vh auto;
    padding: 0;
  }
  .sub04 .sub4_sec02 ul {
    width: 100%;
    margin: 2vh auto;
    padding: 0;
    margin-top: 5vh;
  }
  .sub04 .sub4_sec02 ul li {
    width: 100%;
    min-height: auto;
    padding: 0;
    padding: 3vh 0;
  }
  .sub04 .sub4_sec02 ul li:nth-of-type(1) {
    border-top: 2px solid #00b2a9;
    padding-bottom: 0;
  }
  .sub04 .sub4_sec02 ul li:nth-of-type(2) {
    padding-top: 0;
  }
  .sub04 .sub4_sec02 ul li:nth-of-type(2), .sub04 .sub4_sec02 ul li:nth-of-type(3), .sub04 .sub4_sec02 ul li:nth-of-type(4) {
    border: none;
  }
  .sub04 .sub4_sec02 ul li:nth-of-type(3) {
    padding-top: 0;
  }
  .sub04 .sub4_sec02 ul li:nth-of-type(3) span {
    width: 19%;
    vertical-align: top;
  }
  .sub04 .sub4_sec02 ul li:nth-of-type(3) textarea {
    width: 78%;
    height: 18vh;
  }
  .sub04 .sub4_sec02 ul li:last-child {
    position: relative;
  }
  .sub04 .sub4_sec02 ul li:last-child input {
    width: auto;
    vertical-align: middle;
    min-height: auto;
  }
  .sub04 .sub4_sec02 ul li:last-child label {
    width: 80%;
    text-align: left;
  }
  .sub04 .sub4_sec02 ul li:last-child button {
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translateX(-50%);
    width: 35vw;
  }
  .sub04 .sub4_sec02 ul li label {
    width: 19%;
    text-align: left;
    margin-bottom: 3vh;
  }
  .sub04 .sub4_sec02 ul li input {
    width: 78%;
    border: 1px solid #eee;
    min-height: 4vh;
    vertical-align: middle;
  }
  .sub04 .sub4_sec02 ul li .agreement_txt {
    width: 100%;
    height: 16vh;
  }
  .sub05 .sub5_sec02 {
    width: 90%;
    margin: 10vh auto;
    padding: 0;
  }
  .sub05 .sub5_sec03 {
    width: 100%;
  }
  .sub05 .sub5_sec04 {
    width: 100%;
    margin-bottom: 5vh;
  }
  .sub05 .sub5_sec04 > div {
    width: 100%;
    height: auto;
  }
  .sub05 .sub5_sec04 .wrap_controllers {
    display: none;
  }
  .sub05 .sub5_sec05, .sub05 .sub5_sec06 {
    width: 100%;
  }
  .sub05 .sub5_sec06 div#daumRoughmapContainer1637039027966 {
    height: 250px;
  }
}/*# sourceMappingURL=style.css.map */